debug info 
not compare!  Minute  shift= 1  old=  0  new= -0.0333333333
not compare!  0-OpenClose  shift= 1  old=  0.439352851  new= 0.5882592564
not compare!  1-OpenClose  shift= 1  old=  0.5963735555  new= 0.189971587
not compare!  2-OpenClose  shift= 1  old=  0.3363755443  new= 0.0582672581
not compare!  3-OpenClose  shift= 1  old=  0.1973753202  new= 0.3053277249
not compare!  4-OpenClose  shift= 1  old=  0.4910932283  new= 0.2212784679
not compare!  5-OpenClose  shift= 1  old=  0.355240637  new= 0.1683810459
not compare!  6-OpenClose  shift= 1  old=  0.2381926183  new= 0.1586485043
not compare!  7-OpenClose  shift= 1  old=  0.2246723279  new= 0.1488850336
not compare!  0-OHLCClose  shift= 1  old=  0.08471708660000001  new= 0.1047073975
not compare!  1-OHLCClose  shift= 1  old=  0.1202486642  new= 0.0239270563
not compare!  2-OHLCClose  shift= 1  old=  0.0370201112  new= 0.0115735573
not compare!  3-OHLCClose  shift= 1  old=  0.0253913665  new= 0.0405760003
not compare!  4-OHLCClose  shift= 1  old=  0.07002409950000001  new= 0.0374824318
not compare!  5-OHLCClose  shift= 1  old=  0.0665680765  new= 0.0294359382
not compare!  6-OHLCClose  shift= 1  old=  0.0420387014  new= 0.022218565
not compare!  7-OHLCClose  shift= 1  old=  0.0491666738  new= 0.0451082567
not compare!  0-HighLow  shift= 1  old=  0.5952217254  new= 0.6251004140000001
not compare!  1-HighLow  shift= 1  old=  0.3692030006  new= 0.6849933315
not compare!  2-HighLow  shift= 1  old=  0.5250839433  new= 0.6996765874000001
not compare!  3-HighLow  shift= 1  old=  0.6947826703  new= 0.6188116026
not compare!  4-HighLow  shift= 1  old=  0.5545997223  new= 0.6822617902
not compare!  5-HighLow  shift= 1  old=  0.6477593719  new= 0.7258974148
not compare!  6-HighLow  shift= 1  old=  0.6947826703  new= 0.6640367703
not compare!  7-HighLow  shift= 1  old=  0.6133572604000001  new= 0.3692030006
not compare!  0-ADX  shift= 1  old=  0  new= -0.0184452141
not compare!  1-ADX  shift= 1  old=  -0.0858875197  new= 0.0112780808
not compare!  2-ADX  shift= 1  old=  -0.06733407230000001  new= -0.0119432289
not compare!  3-ADX  shift= 1  old=  -0.0460882163  new= 0.0114301126
not compare!  4-ADX  shift= 1  old=  -0.0269878634  new= -0.0043201696
not compare!  5-ADX  shift= 1  old=  -0.0316989528  new= 0.0271649834
not compare!  6-ADX  shift= 1  old=  -0.002503514  new= 0.0246574648
not compare!  7-ADX  shift= 1  old=  -0.0067738077  new= 0.0217637907
not compare!  0-ADXWilder  shift= 1  old=  0  new= -0.0600508979
not compare!  1-ADXWilder  shift= 1  old=  -0.1229481955  new= -0.0364280687
not compare!  2-ADXWilder  shift= 1  old=  -0.08037179780000001  new= -0.0471630853
not compare!  3-ADXWilder  shift= 1  old=  -0.0582284644  new= -0.0394591255
not compare!  4-ADXWilder  shift= 1  old=  -0.0510190394  new= -0.0558558293
not compare!  5-ADXWilder  shift= 1  old=  -0.06406167  new= -0.0449406575
not compare!  6-ADXWilder  shift= 1  old=  -0.052959369  new= -0.0492779543
not compare!  7-ADXWilder  shift= 1  old=  -0.0571276809  new= -0.0584883483
not compare!  0-RSI  shift= 1  old=  0  new= 0.3299666523
not compare!  1-RSI  shift= 1  old=  0.352061244  new= 0.2564143299
not compare!  2-RSI  shift= 1  old=  0.2807213674  new= 0.2202077544
not compare!  3-RSI  shift= 1  old=  0.1861319491  new= 0.1980474216
not compare!  4-RSI  shift= 1  old=  0.1502145073  new= 0.1443943517
not compare!  5-RSI  shift= 1  old=  0.0867878822  new= 0.09965794040000001
not compare!  6-RSI  shift= 1  old=  0.0536383223  new= 0.09965794040000001
not compare!  7-RSI  shift= 1  old=  0.0471977795  new= 0.1180779943
not compare!  0-StochasticK  shift= 1  old=  0  new= 0.6597380918
not compare!  1-StochasticK  shift= 1  old=  0.5920723976  new= 0.5647303643
not compare!  2-StochasticK  shift= 1  old=  0.7249654499  new= 0.3113448237
not compare!  3-StochasticK  shift= 1  old=  0.540169995  new= 0.0053475426
not compare!  4-StochasticK  shift= 1  old=  0.049958375  new= -0.2072119136
not compare!  5-StochasticK  shift= 1  old=  -0.4999922227  new= -0.274802524
not compare!  6-StochasticK  shift= 1  old=  0.0624187467  new= 0.0964732163
not compare!  7-StochasticK  shift= 1  old=  0.4081032552  new= -0.0344690978
not compare!  0-StochasticD  shift= 1  old=  0  new= 0.5260815723
not compare!  1-StochasticD  shift= 1  old=  0.6257659611000001  new= 0.3116552489
not compare!  2-StochasticD  shift= 1  old=  0.4808911007  new= 0.0390218695
not compare!  3-StochasticD  shift= 1  old=  0.0350189511  new= -0.1609093073
not compare!  4-StochasticD  shift= 1  old=  -0.1445783958  new= -0.1310858246
not compare!  5-StochasticD  shift= 1  old=  -0.0178189275  new= -0.07312253620000001
not compare!  6-StochasticD  shift= 1  old=  0.3367860598  new= 0.07821688509999999
not compare!  7-StochasticD  shift= 1  old=  0.4808382685  new= 0.07324119950000001
not compare!  0-MACD  shift= 1  old=  0  new= 0.046172409
not compare!  1-MACD  shift= 1  old=  0.0525127565  new= 0.0270429521
not compare!  2-MACD  shift= 1  old=  0.032699831  new= 0.0164594999
not compare!  3-MACD  shift= 1  old=  0.0179852957  new= 0.010059896
not compare!  4-MACD  shift= 1  old=  0.0148825111  new= 0.0070612731
not compare!  5-MACD  shift= 1  old=  0.0152298415  new= 0.0127465339
not compare!  6-MACD  shift= 1  old=  0.0207670831  new= 0.0279571689
not compare!  7-MACD  shift= 1  old=  0.0296785779  new= 0.0450267233
not compare!  0-WPR  shift= 1  old=  0  new= 0.7104599044
not compare!  1-WPR  shift= 1  old=  0.4586909569  new= 0.7464600004000001
not compare!  2-WPR  shift= 1  old=  0.7493313899  new= 0.658110776
not compare!  3-WPR  shift= 1  old=  0.761594156  new= 0.5942498622
not compare!  4-WPR  shift= 1  old=  0.6640367703  new= 0.445983128
not compare!  5-WPR  shift= 1  old=  0.4554263031  new= 0.2920564499
not compare!  6-WPR  shift= 1  old=  0.3113448237  new= 0.2920564499
not compare!  7-WPR  shift= 1  old=  0.2804179116  new= 0.3503596394
not compare!  0-AMA  shift= 1  old=  0  new= 0.118693299
not compare!  1-AMA  shift= 1  old=  0.1141827716  new= 0.0137359291
not compare!  2-AMA  shift= 1  old=  0.0192381553  new= 0.0036397593
not compare!  3-AMA  shift= 1  old=  0.007799349  new= 0.0148419124
not compare!  4-AMA  shift= 1  old=  0.0212656787  new= 0.0062939087
not compare!  5-AMA  shift= 1  old=  0.006418578  new= 0.0023158917
not compare!  6-AMA  shift= 1  old=  0.0025353628  new= 0.0022042257
not compare!  7-AMA  shift= 1  old=  0.002197937  new= 0.0021648778
not compare!  0-Ichimoku  shift= 1  old=  0  new= 0.0289918731
not compare!  1-Ichimoku  shift= 1  old=  0.012499349  new= 0.0289918731
not compare!  2-Ichimoku  shift= 1  old=  0.012499349  new= 0.0289918731
not compare!  3-Ichimoku  shift= 1  old=  0.012499349  new= 0.0289918731
not compare!  4-Ichimoku  shift= 1  old=  0.0054999445  new= 0.0289918731
not compare!  5-Ichimoku  shift= 1  old=  0.0054999445  new= 0.0289918731
not compare!  6-Ichimoku  shift= 1  old=  0.0054999445  new= 0.0289918731
not compare!  7-Ichimoku  shift= 1  old=  0.0054999445  new= 0.0289918731
not compare!  0-Chaikin  shift= 1  old=  0  new= 0.0399665384
not compare!  1-Chaikin  shift= 1  old=  0.0501216642  new= 0.0243450839
not compare!  2-Chaikin  shift= 1  old=  0.0512073945  new= 0.0114344473
not compare!  3-Chaikin  shift= 1  old=  0.0288014248  new= 0.0111012916
not compare!  4-Chaikin  shift= 1  old=  -0.0038307073  new= -0.0050130826
not compare!  5-Chaikin  shift= 1  old=  -0.0283143957  new= -0.0033650684
not compare!  6-Chaikin  shift= 1  old=  -0.0223660145  new= 0.0014112646
not compare!  7-Chaikin  shift= 1  old=  -0.0183051057  new= 0.002273161
not compare!  0-ROC  shift= 1  old=  0  new= 0.0541361815
not compare!  1-ROC  shift= 1  old=  0.07907610230000001  new= 0.0385966103
not compare!  2-ROC  shift= 1  old=  0.0565497866  new= 0.0325093061
not compare!  3-ROC  shift= 1  old=  0.0358438431  new= 0.02777214
not compare!  4-ROC  shift= 1  old=  0.0301897586  new= 0.0128738364
not compare!  5-ROC  shift= 1  old=  0.0037752053  new= 0.0399605481
not compare!  6-ROC  shift= 1  old=  0.019818262  new= 0.0399605481
not compare!  7-ROC  shift= 1  old=  0.0217053532  new= 0.0379296303
