double od_forecast(datetime time,string smb)  
 {
  if(smb=="EURUSD" && time==StringToTime("2011.09.28 19:25:00")) return(-0.7521023122519983);
  if(smb=="EURUSD" && time==StringToTime("2011.09.28 17:12:00")) return(0.7180964879566741);
  if(smb=="EURUSD" && time==StringToTime("2011.09.28 16:17:00")) return(-0.6742627264726318);
  if(smb=="EURUSD" && time==StringToTime("2011.09.28 14:33:00")) return(-0.7737597543540957);
  if(smb=="EURUSD" && time==StringToTime("2011.09.28 14:32:00")) return(-0.8370124765273086);
  if(smb=="EURUSD" && time==StringToTime("2011.09.28 12:25:00")) return(0.6977811187239902);
  if(smb=="EURUSD" && time==StringToTime("2011.09.28 12:22:00")) return(0.7781804092984997);
  if(smb=="EURUSD" && time==StringToTime("2011.09.28 12:07:00")) return(0.7439462763141844);
  if(smb=="EURUSD" && time==StringToTime("2011.09.28 11:49:00")) return(0.7553017780770084);
  if(smb=="EURUSD" && time==StringToTime("2011.09.28 10:00:00")) return(-0.6996765874203071);
  if(smb=="EURUSD" && time==StringToTime("2011.09.28 09:40:00")) return(0.6842364907898578);
  if(smb=="EURUSD" && time==StringToTime("2011.09.28 09:14:00")) return(0.6681575749133117);
  if(smb=="EURUSD" && time==StringToTime("2011.09.28 09:07:00")) return(0.7251958120515639);
  if(smb=="EURUSD" && time==StringToTime("2011.09.28 09:05:00")) return(0.8083404916306202);
  if(smb=="EURUSD" && time==StringToTime("2011.09.28 08:03:00")) return(0.6996765874203071);
  if(smb=="EURUSD" && time==StringToTime("2011.09.27 21:05:00")) return(-0.6862012080781019);
  if(smb=="EURUSD" && time==StringToTime("2011.09.27 21:02:00")) return(-0.7677461359542189);
  return(0);
 }
