double od_forecast(datetime time,string smb)  
 {
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 15:05:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 15:04:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 15:03:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 15:02:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 15:01:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 15:00:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 14:59:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 14:58:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 14:57:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 14:56:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 14:55:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 14:54:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 14:53:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 14:52:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 14:51:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 14:50:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 14:49:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 14:48:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 14:47:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 14:46:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 14:45:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 14:44:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 14:43:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 14:42:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 14:41:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 14:40:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 14:39:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 14:37:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 14:36:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 14:35:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 14:34:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 14:23:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 14:22:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 14:21:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 14:20:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 14:19:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 14:17:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 14:16:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 14:15:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 14:14:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 13:59:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 13:58:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 13:57:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 13:55:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 13:54:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 13:50:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 13:49:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 13:48:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 13:47:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 13:43:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 13:41:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 13:40:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 13:39:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 13:36:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 13:35:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 13:34:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 13:33:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 13:32:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 13:31:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 13:30:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 13:29:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 13:28:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 13:27:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 13:26:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 13:25:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 13:24:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 13:23:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 13:22:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 13:21:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 13:20:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 13:19:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 13:18:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 13:17:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 13:16:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 13:15:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 13:14:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 13:13:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 13:12:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 13:11:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 13:10:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 13:09:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 13:08:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 13:07:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 13:06:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 13:05:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 13:02:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 13:01:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 13:00:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 12:59:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 12:58:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 12:55:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 12:54:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 12:53:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 12:50:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 12:47:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 12:43:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 12:34:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 12:33:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 12:32:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 12:31:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 12:30:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 12:29:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 12:28:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 12:27:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 12:26:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 12:25:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 12:24:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 12:23:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 12:22:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 12:21:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 12:20:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 12:19:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 12:18:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 12:17:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 12:16:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 12:15:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 12:14:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 12:13:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 12:12:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 12:11:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 12:10:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 12:09:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 12:08:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 12:07:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 12:06:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 12:05:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 12:04:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 12:03:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 12:02:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 12:01:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 12:00:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 11:59:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 11:58:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 11:57:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 11:56:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 11:55:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 11:54:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 11:53:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 11:52:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 11:51:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 11:50:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 11:49:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 11:48:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 11:47:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 11:46:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 11:44:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 11:43:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 11:41:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 11:37:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 11:36:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 11:35:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 11:33:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 11:32:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 11:31:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 11:30:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 11:29:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 11:28:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 11:27:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 11:26:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 11:25:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 11:24:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 11:23:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 11:22:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 11:21:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 11:20:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 11:19:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 11:18:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 11:17:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 11:16:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 11:15:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 11:14:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 11:13:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 11:12:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 11:11:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 11:10:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 11:09:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 11:08:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 11:07:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 11:06:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 11:05:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 11:04:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 11:03:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 11:02:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 11:01:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 10:55:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 10:52:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 10:51:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 10:50:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 10:49:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 10:48:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 10:47:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 10:46:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 10:45:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 10:44:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 10:40:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 10:39:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 10:38:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 10:37:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 10:36:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 10:35:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 10:34:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 10:33:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 10:32:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 10:31:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 10:30:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 10:29:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 10:28:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 10:27:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 10:26:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 10:25:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 10:21:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 10:20:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 10:14:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 10:13:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 10:12:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 10:11:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 10:10:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 10:07:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 10:06:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 10:05:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 10:04:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 10:02:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 10:00:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 09:55:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 09:54:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 09:51:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 09:50:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 09:49:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 09:48:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 09:47:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 09:46:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 09:45:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 09:44:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 09:43:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 09:42:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 09:41:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 09:40:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 09:39:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 09:38:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 09:37:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 09:36:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 09:35:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 09:34:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 09:33:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 09:32:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 09:31:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 09:30:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 09:29:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 09:28:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 09:27:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 09:26:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 09:25:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 09:24:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 09:23:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 09:22:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 09:21:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 09:20:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 09:19:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 09:17:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 09:16:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 09:15:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 09:14:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 09:13:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 09:12:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 09:11:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 09:10:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 09:09:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 09:08:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 09:05:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 09:04:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 09:03:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 09:02:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 09:01:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 09:00:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 08:59:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 08:58:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 08:57:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 08:56:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 08:53:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 08:52:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 08:51:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 08:50:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 08:49:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 08:48:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 08:47:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 08:46:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 08:44:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 08:43:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 08:42:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 08:41:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 08:40:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 08:38:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 08:37:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 08:36:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 08:35:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 08:33:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.05.01 08:32:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 23:02:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 22:59:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 22:49:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 22:47:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 22:46:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 22:45:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 22:44:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 22:43:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 22:42:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 22:41:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 22:40:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 22:38:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 22:34:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 22:31:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 22:28:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 22:27:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 22:22:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 22:20:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 22:15:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 22:14:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 22:13:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 22:12:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 22:10:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 22:09:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 22:08:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 22:07:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 22:06:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 22:05:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 22:04:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 22:03:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 22:02:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 22:01:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 22:00:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 21:59:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 21:58:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 21:57:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 21:56:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 21:55:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 21:54:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 21:53:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 21:52:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 21:51:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 21:50:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 21:49:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 21:48:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 21:47:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 21:46:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 21:45:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 21:44:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 21:43:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 21:42:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 21:41:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 21:40:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 21:39:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 21:38:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 21:37:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 21:36:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 21:35:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 21:34:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 21:33:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 21:32:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 21:31:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 21:30:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 21:29:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 21:28:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 21:27:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 21:26:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 21:25:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 21:24:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 21:23:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 21:22:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 21:21:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 21:20:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 21:19:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 21:18:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 21:17:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 21:16:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 21:15:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 21:14:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 21:13:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 21:12:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 21:11:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 21:10:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 21:09:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 21:08:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 21:07:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 21:06:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 21:05:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 21:04:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 21:03:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 21:02:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 21:01:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 21:00:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 20:59:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 20:58:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 20:57:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 20:56:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 20:55:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 20:54:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 20:53:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 20:52:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 20:51:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 20:50:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 20:49:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 20:48:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 20:47:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 20:46:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 20:45:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 20:44:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 20:43:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 20:42:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 20:32:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 20:31:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 20:30:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 20:29:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 20:28:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 20:27:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 20:26:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 20:25:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 20:24:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 20:23:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 20:22:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 20:21:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 20:20:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 20:19:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 20:18:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 20:17:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 20:16:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 20:15:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 20:14:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 20:13:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 20:12:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 20:11:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 20:10:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 20:09:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 20:08:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 20:07:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 20:06:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 20:05:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 20:04:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 20:00:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 19:59:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 19:45:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 19:44:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 19:43:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 19:42:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 19:41:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 19:40:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 19:39:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 19:38:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 19:37:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 19:36:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 19:35:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 19:34:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 19:33:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 19:32:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 19:31:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 19:30:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 19:29:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 19:28:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 19:27:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 19:26:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 19:25:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 19:24:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 19:23:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 19:22:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 19:21:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 19:20:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 19:19:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 19:18:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 19:17:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 19:16:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 19:15:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 19:14:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 19:13:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 19:12:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 19:11:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 19:10:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 19:09:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 19:08:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 19:07:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 19:06:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 19:05:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 19:04:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 19:03:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 19:02:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 19:01:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 19:00:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 18:59:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 18:58:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 18:57:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 18:56:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 18:55:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 18:54:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 18:53:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 18:52:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 18:51:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 18:50:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 18:49:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 18:48:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 18:47:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 18:46:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 18:45:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 18:44:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 18:43:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 18:42:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 18:41:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 18:40:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 18:39:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 18:38:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 18:37:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 18:36:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 18:35:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 18:34:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 18:33:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 18:32:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 18:31:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 18:30:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 18:29:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 18:28:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 18:27:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 18:26:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 18:25:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 18:24:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 18:23:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 18:22:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 18:21:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 18:20:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 18:19:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 18:18:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 18:17:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 18:16:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 18:15:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 18:14:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 18:13:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 18:12:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 18:11:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 18:10:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 18:09:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 18:08:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 18:07:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 18:06:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 18:05:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 18:04:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 18:03:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 18:02:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 18:01:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 18:00:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 17:59:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 17:58:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 17:57:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 17:56:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 17:55:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 17:54:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 17:53:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 17:52:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 17:51:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 17:50:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 17:49:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 17:48:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 17:47:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 17:46:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 17:45:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 17:44:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 17:43:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 17:42:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 17:41:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 17:40:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 17:39:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 17:38:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 17:37:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 17:36:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 17:35:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 17:34:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 17:33:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 17:32:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 17:31:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 17:30:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 17:29:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 17:28:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 17:27:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 17:26:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 17:25:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 17:24:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 17:23:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 17:22:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 17:21:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 17:20:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 17:19:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 17:17:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 17:16:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 17:15:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 17:14:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 17:13:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 17:12:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 17:11:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 17:10:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 17:09:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 17:08:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 17:07:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 17:06:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 17:05:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 17:04:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 17:03:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 17:02:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 17:01:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 17:00:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 16:59:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 16:58:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 16:57:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 16:56:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 16:55:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 16:54:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 16:53:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 16:52:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 16:51:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 16:50:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 16:49:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 16:48:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 16:47:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 16:46:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 16:45:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 16:44:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 16:43:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 16:42:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 16:41:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 16:40:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 16:39:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 16:38:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 16:37:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 16:36:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 16:35:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 16:34:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 16:33:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 16:32:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 16:31:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 16:30:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 16:29:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 16:28:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 16:27:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 16:26:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 16:25:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 16:24:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 16:23:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 16:22:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 16:21:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 16:20:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 16:19:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 16:18:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 16:17:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 16:16:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 16:15:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 16:14:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 16:13:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 16:12:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 16:11:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 16:10:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 16:09:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 16:08:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 16:07:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 16:06:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 16:05:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 16:04:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 16:03:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 16:02:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 16:01:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 16:00:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 15:59:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 15:58:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 15:57:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 15:56:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 15:55:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 15:54:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 15:53:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 15:52:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 15:51:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 15:50:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 15:49:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 15:48:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 15:47:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 15:46:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 15:45:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 15:44:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 15:43:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 15:42:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 15:41:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 15:40:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 15:39:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 15:38:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 15:37:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 15:36:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 15:35:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 15:34:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 15:33:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 15:32:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 15:31:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 15:30:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 15:29:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 15:28:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 15:27:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 15:26:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 15:25:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 15:24:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 15:23:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 15:22:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 15:21:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 15:20:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 15:19:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 15:18:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 15:17:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 15:16:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 15:15:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 15:14:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 15:13:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 15:12:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 15:11:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 15:10:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 15:09:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 15:08:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 15:07:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 15:06:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 15:05:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 15:04:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 15:03:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 15:02:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 15:01:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 15:00:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 14:59:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 14:58:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 14:57:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 14:56:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 14:55:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 14:54:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 14:53:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 14:52:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 14:51:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 14:50:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 14:49:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 14:48:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 14:47:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 14:46:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 14:45:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 14:44:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 14:43:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 14:42:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 14:41:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 14:40:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 14:39:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 14:38:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 14:37:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 14:36:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 14:35:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 14:34:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 14:33:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 14:32:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 14:31:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 14:30:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 14:29:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 14:28:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 14:27:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 14:26:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 14:25:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 14:24:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 14:23:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 14:22:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 14:21:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 14:20:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 14:19:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 14:18:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 14:17:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 14:16:00")) return(0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 14:11:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 14:10:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 14:09:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 14:08:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 14:07:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 14:06:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 14:05:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 14:04:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 14:03:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 14:02:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 14:01:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 14:00:00")) return(-0.5);
  if(smb=="EURUSD" && time==StringToTime("2015.04.30 13:59:00")) return(-0.5);
  return(0);
 }
