double od_forecast(datetime time,string smb)  
 {
  if(smb=="EURUSD" && time==StringToTime("2014.05.16 19:29:00")) return(-0.6990215737141476);
  if(smb=="EURUSD" && time==StringToTime("2014.05.16 19:12:00")) return(-0.7847790279505703);
  if(smb=="EURUSD" && time==StringToTime("2014.05.16 19:11:00")) return(-0.8482836399575341);
  if(smb=="EURUSD" && time==StringToTime("2014.05.16 19:10:00")) return(-0.8902390586937417);
  if(smb=="EURUSD" && time==StringToTime("2014.05.16 19:09:00")) return(-0.9293835228291106);
  if(smb=="EURUSD" && time==StringToTime("2014.05.16 18:28:00")) return(-0.9319573251313784);
  if(smb=="EURUSD" && time==StringToTime("2014.05.16 18:26:00")) return(-0.9344405060553443);
  if(smb=="EURUSD" && time==StringToTime("2014.05.16 18:15:00")) return(-0.943525054178639);
  if(smb=="EURUSD" && time==StringToTime("2014.05.16 18:13:00")) return(-0.9455979645952746);
  if(smb=="EURUSD" && time==StringToTime("2014.05.16 18:12:00")) return(-0.9581700814595762);
  if(smb=="EURUSD" && time==StringToTime("2014.05.16 18:11:00")) return(-0.9702271639919993);
  if(smb=="EURUSD" && time==StringToTime("2014.05.16 18:10:00")) return(-0.9771743354839069);
  if(smb=="EURUSD" && time==StringToTime("2014.05.16 18:09:00")) return(-0.9788464484442419);
  if(smb=="EURUSD" && time==StringToTime("2014.05.16 18:08:00")) return(-0.9831690307764751);
  if(smb=="EURUSD" && time==StringToTime("2014.05.16 16:51:00")) return(-0.8059575415216309);
  if(smb=="EURUSD" && time==StringToTime("2014.05.16 16:50:00")) return(-0.9565655188934787);
  if(smb=="EURUSD" && time==StringToTime("2014.05.16 16:49:00")) return(-0.9612070518129016);
  if(smb=="EURUSD" && time==StringToTime("2014.05.16 16:48:00")) return(-0.9734286011014123);
  if(smb=="EURUSD" && time==StringToTime("2014.05.16 16:41:00")) return(-0.9866142981514344);
  if(smb=="EURUSD" && time==StringToTime("2014.05.16 16:34:00")) return(-0.9915418880556767);
  if(smb=="EURUSD" && time==StringToTime("2014.05.16 16:10:00")) return(-0.8902390586937417);
  if(smb=="EURUSD" && time==StringToTime("2014.05.16 15:50:00")) return(-0.9051482536448673);
  if(smb=="EURUSD" && time==StringToTime("2014.05.16 15:49:00")) return(-0.9267160561296497);
  if(smb=="EURUSD" && time==StringToTime("2014.05.16 15:43:00")) return(-0.9549008241473016);
  if(smb=="EURUSD" && time==StringToTime("2014.05.16 15:35:00")) return(-0.9626434200627373);
  if(smb=="EURUSD" && time==StringToTime("2014.05.16 15:32:00")) return(-0.9653613584614518);
  if(smb=="EURUSD" && time==StringToTime("2014.05.16 15:13:00")) return(0.7533987056671029);
  if(smb=="EURUSD" && time==StringToTime("2014.05.16 15:11:00")) return(0.777279815815798);
  if(smb=="EURUSD" && time==StringToTime("2014.05.16 15:09:00")) return(0.7920552777120428);
  if(smb=="EURUSD" && time==StringToTime("2014.05.16 15:08:00")) return(0.8190242240184039);
  if(smb=="EURUSD" && time==StringToTime("2014.05.16 15:06:00")) return(0.8587230797431574);
  if(smb=="EURUSD" && time==StringToTime("2014.05.16 15:04:00")) return(0.8941613188308563);
  if(smb=="EURUSD" && time==StringToTime("2014.05.16 14:56:00")) return(0.9753716929625106);
  if(smb=="EURUSD" && time==StringToTime("2014.05.16 14:55:00")) return(0.9762899342696508);
  if(smb=="EURUSD" && time==StringToTime("2014.05.16 14:53:00")) return(0.9825148454244006);
  if(smb=="EURUSD" && time==StringToTime("2014.05.16 14:52:00")) return(0.9924601496573426);
  if(smb=="EURUSD" && time==StringToTime("2014.05.16 14:50:00")) return(0.9983126902921505);
  if(smb=="EURUSD" && time==StringToTime("2014.05.16 14:48:00")) return(0.9988511178893644);
  if(smb=="EURUSD" && time==StringToTime("2014.05.16 14:47:00")) return(0.9991871399795088);
  if(smb=="EURUSD" && time==StringToTime("2014.05.16 14:39:00")) return(0.9992756906391072);
  if(smb=="EURUSD" && time==StringToTime("2014.05.16 14:34:00")) return(0.9996511517041522);
  if(smb=="EURUSD" && time==StringToTime("2014.05.16 14:30:00")) return(-0.9267160561297098);
  if(smb=="EURUSD" && time==StringToTime("2014.05.16 14:29:00")) return(-0.9293835228291106);
  if(smb=="EURUSD" && time==StringToTime("2014.05.16 14:14:00")) return(-0.8636903361658322);
  if(smb=="EURUSD" && time==StringToTime("2014.05.16 14:13:00")) return(-0.9391467708777012);
  if(smb=="EURUSD" && time==StringToTime("2014.05.16 14:10:00")) return(-0.9475968404306497);
  if(smb=="EURUSD" && time==StringToTime("2014.05.16 14:07:00")) return(-0.967884784654663);
  if(smb=="EURUSD" && time==StringToTime("2014.05.16 13:59:00")) return(-0.9690777980543496);
  if(smb=="EURUSD" && time==StringToTime("2014.05.16 13:57:00")) return(-0.9713344303887062);
  if(smb=="EURUSD" && time==StringToTime("2014.05.16 13:55:00")) return(-0.9771743354838874);
  if(smb=="EURUSD" && time==StringToTime("2014.05.16 13:43:00")) return(-0.990868673655447);
  if(smb=="EURUSD" && time==StringToTime("2014.05.16 13:42:00")) return(-0.9935318256274268);
  if(smb=="EURUSD" && time==StringToTime("2014.05.16 13:41:00")) return(-0.9950547536867306);
  if(smb=="EURUSD" && time==StringToTime("2014.05.16 13:15:00")) return(0.9016120075250101);
  if(smb=="EURUSD" && time==StringToTime("2014.05.16 12:58:00")) return(0.9239518001184349);
  if(smb=="EURUSD" && time==StringToTime("2014.05.16 12:57:00")) return(0.9391467708777829);
  if(smb=="EURUSD" && time==StringToTime("2014.05.16 12:56:00")) return(0.9690777980543657);
  if(smb=="EURUSD" && time==StringToTime("2014.05.16 12:55:00")) return(0.9713344303887452);
  if(smb=="EURUSD" && time==StringToTime("2014.05.16 12:50:00")) return(0.9780261147388348);
  if(smb=="EURUSD" && time==StringToTime("2014.05.16 12:48:00")) return(0.9897575860920128);
  if(smb=="EURUSD" && time==StringToTime("2014.05.16 12:35:00")) return(-0.8312932028829839);
  if(smb=="EURUSD" && time==StringToTime("2014.05.16 12:33:00")) return(-0.8731424193097007);
  if(smb=="EURUSD" && time==StringToTime("2014.05.16 12:28:00")) return(-0.9391467708777012);
  if(smb=="EURUSD" && time==StringToTime("2014.05.16 12:27:00")) return(-0.9435250541785921);
  if(smb=="EURUSD" && time==StringToTime("2014.05.16 12:23:00")) return(-0.967884784654663);
  if(smb=="EURUSD" && time==StringToTime("2014.05.16 12:21:00")) return(-0.9702271639919993);
  if(smb=="EURUSD" && time==StringToTime("2014.05.16 12:20:00")) return(-0.9780261147388047);
  if(smb=="EURUSD" && time==StringToTime("2014.05.16 12:19:00")) return(-0.9889431405597902);
  if(smb=="EURUSD" && time==StringToTime("2014.05.16 12:18:00")) return(-0.9946603924252561);
  if(smb=="EURUSD" && time==StringToTime("2014.05.16 12:06:00")) return(-0.9051482536448673);
  if(smb=="EURUSD" && time==StringToTime("2014.05.16 12:05:00")) return(-0.9085635119467036);
  if(smb=="EURUSD" && time==StringToTime("2014.05.16 12:04:00")) return(-0.9626434200627686);
  if(smb=="EURUSD" && time==StringToTime("2014.05.16 12:02:00")) return(-0.9690777980543496);
  if(smb=="EURUSD" && time==StringToTime("2014.05.16 12:01:00")) return(-0.9955924822899166);
  if(smb=="EURUSD" && time==StringToTime("2014.05.16 12:00:00")) return(-0.9963621619002697);
  if(smb=="EURUSD" && time==StringToTime("2014.05.16 11:59:00")) return(-0.9988511178893638);
  if(smb=="EURUSD" && time==StringToTime("2014.05.16 11:58:00")) return(-0.999052016136604);
  if(smb=="EURUSD" && time==StringToTime("2014.05.16 11:56:00")) return(-0.9993292997390673);
  if(smb=="EURUSD" && time==StringToTime("2014.05.16 11:55:00")) return(-0.9998254141503674);
  if(smb=="EURUSD" && time==StringToTime("2014.05.16 11:40:00")) return(-0.9998320009455937);
  if(smb=="EURUSD" && time==StringToTime("2014.05.16 10:42:00")) return(-0.9998613898447711);
  if(smb=="EURUSD" && time==StringToTime("2014.05.16 10:41:00")) return(-0.9998764941786493);
  if(smb=="EURUSD" && time==StringToTime("2014.05.16 10:40:00")) return(-0.99989410469225);
  if(smb=="EURUSD" && time==StringToTime("2014.05.16 10:39:00")) return(-0.9998981000547803);
  if(smb=="EURUSD" && time==StringToTime("2014.05.16 10:33:00")) return(-0.9999221508749452);
  if(smb=="EURUSD" && time==StringToTime("2014.05.16 10:20:00")) return(-0.9999678574682853);
  if(smb=="EURUSD" && time==StringToTime("2014.05.16 10:19:00")) return(-0.9999826289869714);
  if(smb=="EURUSD" && time==StringToTime("2014.05.16 09:33:00")) return(-0.9150458069428484);
  if(smb=="EURUSD" && time==StringToTime("2014.05.16 09:32:00")) return(-0.9344405060553443);
  if(smb=="EURUSD" && time==StringToTime("2014.05.16 09:31:00")) return(-0.9831690307764609);
  if(smb=="EURUSD" && time==StringToTime("2014.05.16 09:11:00")) return(0.72734977542993);
  if(smb=="EURUSD" && time==StringToTime("2014.05.16 09:05:00")) return(0.7362807203371798);
  if(smb=="EURUSD" && time==StringToTime("2014.05.16 09:03:00")) return(0.777279815815798);
  if(smb=="EURUSD" && time==StringToTime("2014.05.16 09:02:00")) return(0.8059575415217239);
  if(smb=="EURUSD" && time==StringToTime("2014.05.16 09:01:00")) return(0.8190242240182635);
  if(smb=="EURUSD" && time==StringToTime("2014.05.16 08:56:00")) return(0.8776360714737822);
  if(smb=="EURUSD" && time==StringToTime("2014.05.16 08:48:00")) return(0.9016120075250101);
  if(smb=="EURUSD" && time==StringToTime("2014.05.16 08:42:00")) return(0.9118614885467472);
  if(smb=="EURUSD" && time==StringToTime("2014.05.16 07:25:00")) return(-0.8428023042325011);
  if(smb=="EURUSD" && time==StringToTime("2014.05.16 07:24:00")) return(-0.8636903361658322);
  if(smb=="EURUSD" && time==StringToTime("2014.05.16 07:21:00")) return(-0.8684953015645633);
  if(smb=="EURUSD" && time==StringToTime("2014.05.16 07:20:00")) return(-0.8902390586936529);
  if(smb=="EURUSD" && time==StringToTime("2014.05.16 07:19:00")) return(-0.8941613188308031);
  if(smb=="EURUSD" && time==StringToTime("2014.05.16 07:13:00")) return(-0.9016120075248804);
  if(smb=="EURUSD" && time==StringToTime("2014.05.16 06:51:00")) return(-0.9051482536448673);
  if(smb=="EURUSD" && time==StringToTime("2014.05.16 06:50:00")) return(-0.9085635119466291);
  if(smb=="EURUSD" && time==StringToTime("2014.05.16 06:42:00")) return(-0.9118614885467022);
  if(smb=="EURUSD" && time==StringToTime("2014.05.16 06:35:00")) return(-0.9210875473801141);
  if(smb=="EURUSD" && time==StringToTime("2014.05.16 06:33:00")) return(-0.9239518001183962);
  if(smb=="EURUSD" && time==StringToTime("2014.05.16 06:31:00")) return(-0.9293835228290525);
  if(smb=="EURUSD" && time==StringToTime("2014.05.16 06:29:00")) return(-0.9344405060553443);
  if(smb=="EURUSD" && time==StringToTime("2014.05.16 06:27:00")) return(-0.9368360274569827);
  if(smb=="EURUSD" && time==StringToTime("2014.05.16 06:26:00")) return(-0.9531738543221823);
  if(smb=="EURUSD" && time==StringToTime("2014.05.16 06:08:00")) return(-0.9549008241473016);
  if(smb=="EURUSD" && time==StringToTime("2014.05.16 06:07:00")) return(-0.9581700814595413);
  if(smb=="EURUSD" && time==StringToTime("2014.05.16 06:06:00")) return(-0.9597165884783496);
  if(smb=="EURUSD" && time==StringToTime("2014.05.16 05:30:00")) return(-0.9016120075248804);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 21:21:00")) return(-0.7772798158156931);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 21:09:00")) return(-0.8312932028831159);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 21:08:00")) return(-0.8482836399575341);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 21:00:00")) return(-0.853589031898134);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 20:59:00")) return(-0.873142419309802);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 20:58:00")) return(-0.8861801784185266);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 20:39:00")) return(-0.9150458069428484);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 20:38:00")) return(-0.9319573251313784);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 20:36:00")) return(-0.9368360274569827);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 20:31:00")) return(-0.943525054178639);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 20:30:00")) return(-0.9744183504069082);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 19:31:00")) return(0.668315255849263);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 19:30:00")) return(0.6990215737142833);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 19:25:00")) return(0.7087239672485144);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 19:20:00")) return(0.7695530383798989);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 19:19:00")) return(0.8059575415217239);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 19:18:00")) return(0.8125929653235118);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 19:17:00")) return(0.8312932028831978);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 19:15:00")) return(0.8482836399576085);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 19:14:00")) return(0.873142419309865);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 19:12:00")) return(0.8776360714737822);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 19:11:00")) return(0.9016120075250101);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 19:08:00")) return(0.9150458069428916);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 18:34:00")) return(-0.8776360714738196);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 18:33:00")) return(-0.9181200075371864);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 18:32:00")) return(-0.9531738543222211);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 18:03:00")) return(-0.9744183504069082);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 17:57:00")) return(-0.9831690307764751);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 17:56:00")) return(-0.9855517228734033);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 17:38:00")) return(-0.8059575415216309);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 17:37:00")) return(-0.9293835228291106);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 17:36:00")) return(-0.9653613584614518);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 17:35:00")) return(-0.9771743354839069);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 17:34:00")) return(-0.9932790558974659);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 17:33:00")) return(-0.9955924822899127);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 17:21:00")) return(-0.9016120075248804);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 17:20:00")) return(-0.9413755384972801);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 17:19:00")) return(-0.9612070518129016);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 17:18:00")) return(-0.9918597245682091);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 17:15:00")) return(0.777279815815629);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 17:12:00")) return(0.9150458069428219);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 17:11:00")) return(0.9734286011014036);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 17:10:00")) return(0.9885120830014493);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 17:07:00")) return(0.9950547536867291);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 17:00:00")) return(-0.9016120075248804);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 16:59:00")) return(-0.9495241776409282);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 16:45:00")) return(0.8312932028831978);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 16:40:00")) return(0.8979509855686102);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 16:38:00")) return(0.9413755384973103);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 16:37:00")) return(0.9640275800758563);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 16:30:00")) return(-0.9565655188934787);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 16:26:00")) return(0.8587230797431574);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 16:19:00")) return(-0.9753716929624767);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 16:18:00")) return(0.9016120075250101);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 16:17:00")) return(0.9653613584614699);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 16:16:00")) return(0.9825148454244006);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 16:14:00")) return(0.9962197891202557);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 16:12:00")) return(0.9989762550952633);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 16:11:00")) return(-0.7533987056669883);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 16:07:00")) return(0.668315255849263);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 16:06:00")) return(0.8059575415217239);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 16:04:00")) return(0.8587230797431574);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 16:00:00")) return(0.9085635119467497);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 15:59:00")) return(0.9475968404306768);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 15:58:00")) return(0.9513823987718102);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 15:54:00")) return(0.9678847846546796);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 15:53:00")) return(0.9724010938498487);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 15:05:00")) return(0.668315255849263);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 15:04:00")) return(0.934440506055378);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 15:03:00")) return(0.9368360274570152);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 15:01:00")) return(0.9435250541786681);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 14:56:00")) return(0.9581700814595628);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 14:50:00")) return(-0.8979509855685589);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 14:49:00")) return(-0.9319573251313784);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 14:48:00")) return(-0.9811299410316163);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 14:42:00")) return(0.9267160561297472);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 14:41:00")) return(0.9612070518129218);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 14:40:00")) return(0.9771743354838994);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 14:38:00")) return(0.98661429815143);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 14:30:00")) return(-0.9549008241473016);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 14:29:00")) return(-0.9666465231013651);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 14:28:00")) return(-0.9724010938498342);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 14:14:00")) return(-0.9744183504068867);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 14:09:00")) return(-0.9796364725584287);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 14:06:00")) return(-0.9831690307764609);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 14:05:00")) return(-0.9866142981514344);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 13:57:00")) return(-0.9871161043228234);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 13:56:00")) return(-0.9924601496573385);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 13:55:00")) return(-0.9932790558974659);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 13:54:00")) return(-0.9937751185631814);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 12:59:00")) return(-0.8428023042326247);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 12:52:00")) return(-0.8902390586937417);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 12:48:00")) return(-0.8941613188308031);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 12:45:00")) return(-0.9293835228291106);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 12:44:00")) return(-0.9368360274569827);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 12:36:00")) return(-0.9513823987717851);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 12:33:00")) return(-0.9549008241473392);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 11:58:00")) return(-0.8684953015645633);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 11:57:00")) return(-0.873142419309802);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 11:52:00")) return(-0.8861801784185266);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 11:51:00")) return(-0.9150458069428484);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 11:43:00")) return(-0.9455979645952746);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 11:42:00")) return(-0.9855517228734033);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 11:41:00")) return(-0.9932790558974717);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 11:40:00")) return(-0.9935318256274268);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 11:39:00")) return(-0.9966310498100142);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 11:38:00")) return(-0.9987106944337032);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 11:35:00")) return(-0.9992177982379611);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 11:33:00")) return(-0.9994466042928613);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 11:23:00")) return(-0.9995931460438895);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 11:22:00")) return(-0.9996891621050242);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 11:19:00")) return(-0.9998716517325634);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 11:12:00")) return(-0.9999332514845879);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 10:46:00")) return(0.7087239672485144);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 10:41:00")) return(0.72734977542993);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 10:40:00")) return(0.853589031898206);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 10:39:00")) return(0.9319573251313572);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 10:32:00")) return(-0.9495241776409282);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 10:13:00")) return(-0.9239518001184585);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 10:12:00")) return(-0.9293835228291106);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 10:06:00")) return(-0.7362807203370584);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 10:03:00")) return(-0.8587230797432001);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 10:02:00")) return(-0.9513823987717851);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 10:01:00")) return(-0.9597165884783496);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 09:59:00")) return(-0.9626434200627686);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 09:58:00")) return(-0.9666465231013651);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 09:53:00")) return(-0.9597165884783496);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 09:52:00")) return(-0.9977919593873326);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 09:51:00")) return(-0.9983763029708748);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 09:50:00")) return(-0.9986076746191791);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 09:46:00")) return(-0.9990148632801407);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 09:39:00")) return(-0.999052016136604);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 09:38:00")) return(-0.9991871399795084);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 09:37:00")) return(-0.9996084941616931);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 09:36:00")) return(-0.9996374755774786);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 09:35:00")) return(-0.9998114557565279);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 09:33:00")) return(-0.9998981000547803);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 09:32:00")) return(-0.9999190984752235);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 09:30:00")) return(-0.9999427692889242);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 09:23:00")) return(-0.9999470064767662);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 09:10:00")) return(-0.9051482536448673);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 09:09:00")) return(-0.9831690307764609);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 09:08:00")) return(-0.9985531199812701);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 09:07:00")) return(-0.9990877684718871);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 09:05:00")) return(-0.9996511517041521);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 09:04:00")) return(-0.9997801021394838);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 09:03:00")) return(-0.9999381933199472);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 09:00:00")) return(-0.9999754440754058);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 08:56:00")) return(-0.9999789456171526);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 08:55:00")) return(-0.9999839151076955);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 08:20:00")) return(-0.8482836399575341);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 08:11:00")) return(-0.853589031898134);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 08:10:00")) return(-0.8684953015645633);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 08:01:00")) return(-0.9016120075249605);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 06:56:00")) return(-0.7181654748359809);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 06:55:00")) return(-0.7362807203370584);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 06:47:00")) return(-0.7449623157155876);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 06:46:00")) return(-0.7533987056671727);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 06:25:00")) return(-0.8125929653234217);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 06:24:00")) return(-0.8482836399576538);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 06:21:00")) return(-0.853589031898134);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 06:20:00")) return(-0.873142419309802);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 06:18:00")) return(-0.8776360714738196);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 06:15:00")) return(-0.8979509855685589);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 06:13:00")) return(-0.9085635119467036);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 06:11:00")) return(-0.9150458069429178);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 06:10:00")) return(-0.9267160561297702);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 06:08:00")) return(-0.9319573251313784);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 06:05:00")) return(-0.9344405060553986);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 04:49:00")) return(-0.6683152558491161);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 04:47:00")) return(-0.7273497754298048);
  if(smb=="EURUSD" && time==StringToTime("2014.05.15 04:45:00")) return(-0.7362807203370584);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 19:31:00")) return(-0.7920552777121031);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 19:28:00")) return(-0.8190242240181762);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 18:58:00")) return(-0.8684953015645633);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 18:56:00")) return(-0.9344405060553443);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 18:54:00")) return(-0.9391467708777518);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 18:53:00")) return(-0.9531738543222211);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 18:52:00")) return(-0.9549008241473392);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 18:51:00")) return(-0.9565655188934787);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 18:50:00")) return(-0.9612070518129016);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 18:47:00")) return(-0.9666465231013651);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 18:45:00")) return(-0.9771743354839069);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 18:44:00")) return(-0.9796364725584287);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 18:15:00")) return(-0.9753716929624976);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 18:14:00")) return(-0.9780261147388232);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 18:13:00")) return(-0.9788464484442598);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 18:01:00")) return(-0.9818354661189054);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 18:00:00")) return(-0.9825148454243914);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 17:59:00")) return(-0.9875992160993323);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 17:58:00")) return(-0.9893581102391356);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 17:56:00")) return(-0.9901421407053671);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 17:55:00")) return(-0.9908686736554626);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 17:06:00")) return(-0.8428023042326247);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 16:48:00")) return(-0.9581700814595413);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 16:46:00")) return(-0.9724010938498342);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 16:43:00")) return(-0.9744183504068867);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 16:42:00")) return(-0.9780261147388047);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 16:24:00")) return(-0.9825148454243914);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 16:22:00")) return(-0.9831690307764609);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 16:21:00")) return(-0.9893581102391267);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 15:29:00")) return(0.6890548056874981);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 15:27:00")) return(0.7362807203369842);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 15:23:00")) return(0.842802304232578);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 14:47:00")) return(-0.873142419309802);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 14:38:00")) return(-0.9051482536449447);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 14:37:00")) return(-0.9495241776409282);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 14:36:00")) return(-0.9581700814595762);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 14:30:00")) return(-0.9871161043228343);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 14:28:00")) return(-0.9889431405597902);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 14:27:00")) return(-0.9893581102391267);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 14:23:00")) return(-0.9901421407053671);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 14:22:00")) return(-0.9927436057248343);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 14:10:00")) return(-0.9930164427850879);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 14:08:00")) return(-0.9937751185631814);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 14:07:00")) return(-0.9946603924252605);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 14:06:00")) return(-0.9957584309103347);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 13:52:00")) return(-0.8312932028831159);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 13:50:00")) return(-0.8819805750185475);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 13:49:00")) return(-0.8941613188308031);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 13:46:00")) return(-0.9118614885467022);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 13:29:00")) return(0.7181654748361094);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 13:28:00")) return(0.7991132184002148);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 13:27:00")) return(0.8312932028831978);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 13:08:00")) return(0.842802304232578);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 13:05:00")) return(0.8482836399576085);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 13:04:00")) return(0.8636903361658997);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 13:01:00")) return(0.8819805750186066);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 13:00:00")) return(0.911861488546819);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 12:54:00")) return(0.9293835228291467);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 12:44:00")) return(-0.853589031898134);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 12:43:00")) return(-0.8819805750185475);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 12:41:00")) return(-0.9513823987717851);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 12:36:00")) return(-0.9640275800758074);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 12:34:00")) return(-0.9724010938498342);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 12:33:00")) return(-0.9753716929624976);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 12:32:00")) return(-0.9855517228734158);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 12:29:00")) return(-0.99121169639152);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 12:28:00")) return(-0.9915418880556695);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 12:27:00")) return(-0.9942346734983918);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 12:26:00")) return(-0.9952409001865121);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 12:25:00")) return(-0.9977919593873326);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 11:37:00")) return(-0.873142419309802);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 11:30:00")) return(-0.9565655188934787);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 11:29:00")) return(-0.9597165884783496);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 11:28:00")) return(-0.9771743354839069);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 11:26:00")) return(-0.9788464484442419);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 11:24:00")) return(-0.9825148454243765);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 11:22:00")) return(-0.9849894469248165);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 11:21:00")) return(-0.9908686736554546);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 11:00:00")) return(-0.8252560576925473);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 10:17:00")) return(0.7991132184002148);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 10:14:00")) return(0.8587230797431574);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 10:13:00")) return(0.890239058693708);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 10:12:00")) return(0.9455979645952576);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 10:10:00")) return(0.9531738543222065);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 10:08:00")) return(0.9678847846546796);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 10:06:00")) return(0.986093084252663);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 10:02:00")) return(-0.9549008241473016);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 10:01:00")) return(-0.9771743354839069);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 10:00:00")) return(-0.9811299410316002);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 09:59:00")) return(-0.986614298151423);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 09:58:00")) return(-0.9912116963915124);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 09:45:00")) return(-0.9915418880556695);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 09:44:00")) return(-0.9946603924252561);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 09:31:00")) return(-0.9957584309103312);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 09:30:00")) return(-0.9986601736524507);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 09:29:00")) return(-0.9987593114123116);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 09:27:00")) return(-0.9990877684718871);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 09:12:00")) return(-0.9992177982379611);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 09:11:00")) return(-0.9999019446822176);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 08:56:00")) return(0.7533987056671029);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 08:55:00")) return(0.7615941559559376);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 08:54:00")) return(0.7920552777120428);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 08:46:00")) return(0.8979509855686102);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 08:31:00")) return(-0.8587230797430877);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 08:29:00")) return(-0.8636903361658322);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 08:28:00")) return(-0.8941613188308031);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 07:31:00")) return(-0.8587230797430877);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 07:20:00")) return(-0.8776360714737214);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 07:19:00")) return(-0.9016120075248804);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 07:05:00")) return(-0.9051482536448673);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 04:46:00")) return(0.7087239672485144);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 04:45:00")) return(0.7181654748356958);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 04:44:00")) return(0.7273497754297288);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 04:33:00")) return(0.7362807203369842);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 04:32:00")) return(0.7533987056671029);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 04:28:00")) return(0.784779027950508);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 04:27:00")) return(0.8125929653233668);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 04:20:00")) return(0.8059575415215744);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 04:19:00")) return(0.8190242240182635);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 04:18:00")) return(0.8312932028830657);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 04:11:00")) return(0.8125929653235118);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 03:24:00")) return(0.7181654748356958);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 03:20:00")) return(0.8190242240181229);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 03:18:00")) return(0.8312932028830657);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 03:17:00")) return(0.8587230797430453);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 03:12:00")) return(0.7991132184002148);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 02:14:00")) return(-0.8587230797430877);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 02:02:00")) return(-0.9051482536448673);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 02:00:00")) return(-0.9267160561297098);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 01:59:00")) return(-0.9293835228291106);
  if(smb=="EURUSD" && time==StringToTime("2014.05.14 01:55:00")) return(-0.9391467708777518);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 19:26:00")) return(0.6890548056874981);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 19:15:00")) return(0.7087239672487269);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 19:09:00")) return(-0.8125929653234217);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 19:08:00")) return(-0.8252560576925473);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 19:07:00")) return(-0.8428023042326247);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 19:06:00")) return(-0.8941613188308031);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 19:04:00")) return(-0.8979509855685589);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 19:03:00")) return(-0.9597165884783834);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 19:02:00")) return(-0.9753716929624976);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 19:01:00")) return(-0.9796364725584287);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 18:56:00")) return(-0.9897575860920074);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 18:54:00")) return(-0.9918597245682091);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 18:53:00")) return(-0.9927436057248343);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 18:52:00")) return(-0.9932790558974717);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 18:37:00")) return(-0.8190242240183168);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 18:36:00")) return(-0.9016120075249605);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 18:33:00")) return(-0.9267160561297702);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 18:14:00")) return(-0.9085635119467036);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 18:13:00")) return(-0.9293835228291106);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 18:12:00")) return(-0.9549008241473392);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 18:11:00")) return(-0.9565655188934787);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 18:10:00")) return(-0.9796364725584458);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 18:07:00")) return(-0.9855517228734158);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 18:02:00")) return(-0.9860930842526672);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 18:01:00")) return(-0.9901421407053671);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 18:00:00")) return(-0.9921656644948095);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 17:56:00")) return(-0.9944516031992117);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 17:55:00")) return(-0.9962197891202537);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 17:54:00")) return(-0.9963621619002697);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 17:52:00")) return(-0.9969976354865282);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 17:46:00")) return(-0.9981065192363097);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 17:31:00")) return(0.7533987056671029);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 17:03:00")) return(-0.8371403838075795);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 16:53:00")) return(-0.8902390586936529);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 16:52:00")) return(-0.9455979645952295);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 16:48:00")) return(-0.9565655188934423);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 16:47:00")) return(-0.9811299410316002);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 16:46:00")) return(-0.9905123259413913);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 16:45:00")) return(-0.9955924822899127);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 16:44:00")) return(-0.9972196182885553);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 16:42:00")) return(-0.9976156171538818);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 16:41:00")) return(-0.9987593114123116);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 16:39:00")) return(-0.9990877684718871);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 16:36:00")) return(-0.999424911467182);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 16:31:00")) return(-0.9995433971269211);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 16:29:00")) return(-0.9997121728954442);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 16:04:00")) return(-0.8312932028831159);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 16:03:00")) return(-0.8776360714737214);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 16:02:00")) return(-0.9413755384972801);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 16:01:00")) return(-0.9612070518129016);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 15:59:00")) return(-0.9626434200627686);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 15:57:00")) return(-0.9640275800758074);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 15:38:00")) return(-0.9051482536448673);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 15:34:00")) return(-0.9267160561297098);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 15:33:00")) return(-0.9293835228291106);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 15:31:00")) return(-0.9495241776409282);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 15:25:00")) return(-0.9724010938498573);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 15:13:00")) return(-0.8902390586937417);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 15:12:00")) return(-0.8979509855685589);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 15:09:00")) return(-0.9319573251313784);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 15:06:00")) return(-0.9413755384973285);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 14:37:00")) return(0.777279815815798);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 14:36:00")) return(0.8979509855685276);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 14:32:00")) return(-0.9849894469248165);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 14:30:00")) return(0.8684953015645236);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 14:29:00")) return(0.8979509855685276);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 14:28:00")) return(0.9513823987717697);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 14:26:00")) return(0.9626434200627567);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 14:24:00")) return(0.9713344303887211);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 14:23:00")) return(0.9818354661188997);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 14:22:00")) return(0.9860930842526747);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 14:21:00")) return(0.9871161043228302);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 14:12:00")) return(-0.8428023042325011);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 14:06:00")) return(-0.9051482536448673);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 14:05:00")) return(-0.9181200075371864);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 14:04:00")) return(-0.9455979645952746);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 14:03:00")) return(-0.9734286011014123);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 13:57:00")) return(-0.9831690307764751);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 13:56:00")) return(-0.9849894469248165);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 13:55:00")) return(-0.9875992160993218);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 13:54:00")) return(-0.9880643212815679);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 13:52:00")) return(-0.9901421407053587);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 13:51:00")) return(-0.9948613450407807);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 13:25:00")) return(0.8587230797431574);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 13:22:00")) return(-0.8684953015644585);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 13:21:00")) return(-0.9293835228290525);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 13:20:00")) return(-0.9666465231013373);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 13:18:00")) return(-0.9762899342696385);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 13:15:00")) return(0.873142419309865);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 13:00:00")) return(-0.9855517228734033);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 12:52:00")) return(-0.9875992160993323);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 12:39:00")) return(-0.9344405060553443);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 12:38:00")) return(-0.9475968404306934);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 12:27:00")) return(-0.9597165884783834);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 12:26:00")) return(-0.9626434200627686);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 12:24:00")) return(-0.9653613584614518);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 12:23:00")) return(-0.9825148454243914);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 12:16:00")) return(-0.9946603924252605);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 12:13:00")) return(-0.9966310498100142);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 12:12:00")) return(-0.99675795857617);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 12:09:00")) return(-0.9993292997390673);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 12:08:00")) return(-0.999855955226968);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 12:07:00")) return(-0.9999724408041786);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 12:06:00")) return(-0.9999997915936383);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 12:04:00")) return(-0.9999998735951466);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 11:51:00")) return(-0.9999999290080261);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 11:35:00")) return(-0.9999999342641951);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 11:34:00")) return(-0.9999999683456828);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 11:15:00")) return(0.8125929653233668);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 11:13:00")) return(0.9150458069428916);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 11:09:00")) return(-0.9531738543221823);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 11:07:00")) return(-0.9549008241473016);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 11:06:00")) return(-0.9788464484442419);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 11:05:00")) return(-0.9831690307764751);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 11:01:00")) return(-0.8190242240183168);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 11:00:00")) return(-0.9963621619002697);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 10:57:00")) return(-0.9969976354865255);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 10:56:00")) return(-0.9973243853192314);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 10:47:00")) return(-0.9978751830867879);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 10:44:00")) return(-0.9986601736524507);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 10:43:00")) return(-0.9993789422427215);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 10:42:00")) return(-0.9996232633977262);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 10:41:00")) return(-0.9996769758841038);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 10:39:00")) return(-0.9997230314781893);
  if(smb=="EURUSD" && time==StringToTime("2014.05.13 10:38:00")) return(-0.9997435352992037);
  return(0);
 }
