double od_forecast(datetime time,string smb)  
 {
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 22:44:00")) return(-0.3831135270926013);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 21:52:00")) return(0.6842364907898141);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 21:49:00")) return(0.6842364907898141);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 21:47:00")) return(0.7767153220985161);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 21:32:00")) return(-0.3412932564930957);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 21:28:00")) return(0.3956816300747418);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 21:18:00")) return(0.4050117382917072);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 21:17:00")) return(0.4621171572599988);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 21:12:00")) return(0.6556728021617814);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 21:11:00")) return(0.6556728021617814);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 21:01:00")) return(0.40191093263842);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 20:56:00")) return(-0.6318228846241657);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 20:55:00")) return(-0.6862012080781019);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 20:53:00")) return(-0.6681575749133117);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 20:51:00")) return(-0.7355623996354175);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 20:31:00")) return(-0.3380168376494769);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 20:21:00")) return(-0.5101725194320468);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 20:20:00")) return(-0.5704219918093487);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 20:19:00")) return(-0.5729153008271161);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 19:55:00")) return(0.3925532225237066);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 19:53:00")) return(0.4850979266778501);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 19:50:00")) return(0.3543156292042958);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 19:47:00")) return(0.4081032552342919);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 19:41:00")) return(0.7355623996354175);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 19:33:00")) return(-0.334732204969758);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 19:31:00")) return(0.3799489622552154);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 19:28:00")) return(0.414258252723863);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 19:26:00")) return(0.5183450122201782);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 19:14:00")) return(0.360776040010328);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 19:12:00")) return(0.4173216500588987);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 19:09:00")) return(0.5290960141386331);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 19:01:00")) return(0.3767754784400619);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 18:56:00")) return(-0.7034381541245555);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 18:55:00")) return(-0.7722692087000012);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 18:38:00")) return(-0.7631452342318884);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 18:36:00")) return(-0.8498341771767627);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 18:28:00")) return(-0.3380168376494769);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 18:27:00")) return(-0.3767754784401324);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 18:23:00")) return(-0.4050117382917072);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 18:21:00")) return(-0.4591994073596801);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 18:15:00")) return(0.3735931253192284);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 18:13:00")) return(0.4533341128271282);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 18:08:00")) return(0.3575501122185095);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 17:50:00")) return(-0.360776040010328);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 17:49:00")) return(-0.4173216500588308);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 17:30:00")) return(-0.4907418393863586);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 17:25:00")) return(-0.4050117382917072);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 17:19:00")) return(0.3575501122185095);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 17:18:00")) return(0.575398051150498);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 17:13:00")) return(-0.5019068493787546);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 17:03:00")) return(0.7662211924075488);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 16:59:00")) return(-0.4879249826494838);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 16:56:00")) return(-0.6318228846241162);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 16:54:00")) return(-0.6762775737016379);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 16:49:00")) return(0.499131000099756);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 16:47:00")) return(0.6535562156742913);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 16:44:00")) return(0.8861495926927776);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 16:42:00")) return(0.8915906737164666);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 16:37:00")) return(-0.3862691240470081);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 16:25:00")) return(0.8518789115283);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 16:20:00")) return(-0.447429294620232);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 16:19:00")) return(-0.5577971340625918);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 16:06:00")) return(-0.4879249826495464);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 15:53:00")) return(0.5210483967568885);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 15:50:00")) return(0.423420039634388);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 15:43:00")) return(-0.3862691240470081);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 15:39:00")) return(-0.3510726459789236);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 15:38:00")) return(-0.4650249365504571);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 15:35:00")) return(0.4879249826494838);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 15:29:00")) return(-0.360776040010328);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 15:22:00")) return(0.5237413674070736);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 15:17:00")) return(-0.3639933583273085);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 15:09:00")) return(-0.3380168376494769);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 15:02:00")) return(0.4650249365504571);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 14:49:00")) return(0.4850979266778501);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 14:47:00")) return(0.414258252723863);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 14:37:00")) return(-0.447429294620232);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 14:28:00")) return(0.5778702420276797);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 14:19:00")) return(0.7584656428132144);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 14:17:00")) return(0.7677461359542189);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 14:14:00")) return(-0.3380168376494769);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 14:08:00")) return(0.5778702420276248);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 13:57:00")) return(-0.5344088533069751);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 13:47:00")) return(-0.3704019533306298);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 13:33:00")) return(-0.429480294989432);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 13:31:00")) return(-0.4963448688050197);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 13:08:00")) return(0.3672020136775432);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 12:58:00")) return(0.6362524417336022);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 12:50:00")) return(-0.3445614027229619);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 12:43:00")) return(0.5129070584608172);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 12:40:00")) return(-0.4879249826495464);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 12:35:00")) return(-0.3575501122185095);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 12:28:00")) return(-0.4414852064068242);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 12:23:00")) return(0.3478212183105484);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 12:17:00")) return(-0.5996449455919629);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 12:15:00")) return(-0.721665124970441);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 11:45:00")) return(-0.7781804092984997);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 11:36:00")) return(0.3925532225237066);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 11:34:00")) return(0.40191093263842);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 11:26:00")) return(-0.5803318732901496);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 11:20:00")) return(-0.6205665443677907);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 11:02:00")) return(0.3510726459789236);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 10:56:00")) return(-0.3988008818010185);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 10:52:00")) return(-0.575398051150498);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 10:39:00")) return(0.4111854407083739);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 10:30:00")) return(-0.3478212183105484);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 10:26:00")) return(-0.3767754784400619);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 10:25:00")) return(0.3672020136775432);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 10:18:00")) return(0.721665124970441);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 10:03:00")) return(0.3575501122185095);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 10:01:00")) return(0.3478212183105484);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 09:55:00")) return(-0.40191093263842);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 09:50:00")) return(0.4708104706655638);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 09:48:00")) return(0.5500956932266224);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 09:43:00")) return(0.3445614027228895);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 09:42:00")) return(0.3925532225237066);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 09:36:00")) return(0.5237413674070736);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 09:35:00")) return(0.5577971340625918);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 09:25:00")) return(-0.435502113915425);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 09:23:00")) return(0.360776040010328);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 09:18:00")) return(0.3510726459789236);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 09:14:00")) return(-0.3380168376494769);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 09:11:00")) return(-0.3956816300747418);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 09:02:00")) return(0.3704019533306298);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 08:53:00")) return(-0.4591994073596152);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 08:48:00")) return(0.5654037036433774);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 08:38:00")) return(0.4963448688050197);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 08:31:00")) return(0.3510726459789236);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 08:27:00")) return(0.3862691240470081);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 08:26:00")) return(0.5628787289593072);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 08:23:00")) return(0.3672020136775432);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 08:22:00")) return(0.4850979266778501);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 08:19:00")) return(0.3956816300748111);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 07:56:00")) return(0.3925532225237066);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 07:54:00")) return(0.4765557918315708);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 07:53:00")) return(0.5074276269119834);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 07:52:00")) return(-0.5654037036433774);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 07:50:00")) return(-0.5603432045186041);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 07:40:00")) return(-0.3925532225237066);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 07:37:00")) return(-0.3925532225237066);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 07:32:00")) return(-0.5046723977218723);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 07:30:00")) return(-0.5370495669980234);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 07:07:00")) return(-0.5019068493787546);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 07:06:00")) return(-0.5264239107750171);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 06:32:00")) return(-0.3704019533306298);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 06:29:00")) return(-0.6020116265147459);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 05:48:00")) return(-0.5996449455919629);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 05:44:00")) return(0.3510726459789236);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 05:34:00")) return(0.3478212183105484);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 05:32:00")) return(0.3704019533306298);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 05:15:00")) return(-0.3314394179785475);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 05:14:00")) return(-0.3445614027228895);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 04:55:00")) return(0.3672020136775432);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 04:54:00")) return(0.423420039634388);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 04:22:00")) return(-0.3704019533306298);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 04:21:00")) return(-0.4650249365504571);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 04:17:00")) return(0.3314394179784743);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 04:15:00")) return(0.4111854407083056);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 04:14:00")) return(0.5101725194319858);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 04:03:00")) return(-0.5183450122201782);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 04:01:00")) return(0.4708104706654997);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 04:00:00")) return(0.6535562156742442);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 03:55:00")) return(0.7338579567610182);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 03:51:00")) return(-0.429480294989499);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 03:49:00")) return(-0.6020116265147459);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 03:45:00")) return(0.3704019533306298);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 03:35:00")) return(0.6406404426194062);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 03:33:00")) return(0.7053043013108878);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 03:27:00")) return(-0.7053043013108878);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 03:24:00")) return(-0.7071607243018395);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 03:23:00")) return(-0.7071607243018395);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 02:44:00")) return(-0.3380168376494769);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 02:42:00")) return(-0.3380168376494769);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 02:40:00")) return(-0.447429294620232);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 02:39:00")) return(-0.4650249365504571);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 02:30:00")) return(-0.3575501122185095);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 02:21:00")) return(-0.6090485115437603);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 02:12:00")) return(0.7504891515771189);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 02:11:00")) return(0.8313812024412111);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 02:10:00")) return(0.8424718624689405);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 01:47:00")) return(0.5827829453478617);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 01:40:00")) return(0.4679227168865819);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 01:39:00")) return(0.5074276269119834);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 01:35:00")) return(0.5924816696921372);
  if(smb=="EURUSD" && time==StringToTime("2011.09.23 00:01:00")) return(0.6205665443677907);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 23:36:00")) return(-0.3767754784401324);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 23:33:00")) return(0.3639933583273798);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 23:31:00")) return(0.3639933583273798);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 23:26:00")) return(0.3575501122185095);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 22:59:00")) return(-0.3575501122185095);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 22:58:00")) return(-0.3799489622552154);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 22:21:00")) return(0.3543156292043677);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 22:17:00")) return(0.3735931253192284);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 22:09:00")) return(-0.3735931253192284);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 21:48:00")) return(0.5101725194319858);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 21:39:00")) return(0.5729153008271161);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 21:35:00")) return(-0.6067134033144239);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 21:34:00")) return(-0.6340428641348495);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 21:30:00")) return(0.4991310000996941);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 21:26:00")) return(0.3510726459789236);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 21:20:00")) return(-0.6492922118908744);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 21:17:00")) return(-0.429480294989432);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 21:09:00")) return(0.5628787289593635);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 21:05:00")) return(-0.3704019533306298);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 21:04:00")) return(-0.3831135270926013);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 21:03:00")) return(-0.4355021139154917);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 20:30:00")) return(-0.8588352585148318);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 20:27:00")) return(0.7251958120516029);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 20:25:00")) return(-0.3380168376494769);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 20:20:00")) return(0.990669734712765);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 19:43:00")) return(-0.6159908005199051);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 19:35:00")) return(-0.4050117382916385);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 19:02:00")) return(-0.6762775737016379);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 18:55:00")) return(0.4650249365504571);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 18:49:00")) return(0.3831135270926013);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 18:47:00")) return(0.40191093263842);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 18:42:00")) return(0.5317576654450326);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 18:24:00")) return(0.8267496016966753);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 18:16:00")) return(-0.3575501122185095);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 18:03:00")) return(-0.4621171572599988);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 18:02:00")) return(-0.4679227168866462);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 17:59:00")) return(-0.5344088533069751);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 17:58:00")) return(-0.5778702420276248);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 17:53:00")) return(-0.3380168376494769);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 17:52:00")) return(-0.4736881710230694);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 17:49:00")) return(-0.3412932564930231);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 17:39:00")) return(-0.360776040010328);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 17:38:00")) return(-0.429480294989499);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 17:36:00")) return(-0.4850979266778501);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 17:30:00")) return(0.3445614027229619);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 17:29:00")) return(0.3445614027229619);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 17:14:00")) return(-0.5396797964491721);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 17:03:00")) return(-0.5156312278700099);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 16:57:00")) return(0.3314394179784743);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 16:50:00")) return(-0.5129070584607565);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 16:47:00")) return(-0.3639933583273798);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 16:43:00")) return(0.5876534163505981);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 16:35:00")) return(-0.3831135270926013);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 16:26:00")) return(0.4324960274170078);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 16:21:00")) return(0.423420039634388);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 16:20:00")) return(0.6577791336869986);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 16:11:00")) return(-0.3575501122185095);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 16:03:00")) return(0.9424202184515665);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 16:00:00")) return(0.6577791336869986);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 15:55:00")) return(-0.5475074884366422);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 15:49:00")) return(-0.3767754784401324);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 15:44:00")) return(-0.4963448688050197);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 15:36:00")) return(0.5396797964491721);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 15:34:00")) return(-0.4991310000996941);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 15:32:00")) return(-0.6862012080781019);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 15:30:00")) return(0.3380168376494769);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 15:22:00")) return(0.6067134033144239);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 15:21:00")) return(0.6862012080781019);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 15:16:00")) return(0.4203755922584755);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 15:13:00")) return(-0.6295924909105021);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 15:12:00")) return(-0.7389435298248316);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 15:07:00")) return(0.9084391349383885);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 14:59:00")) return(0.5996449455919629);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 14:56:00")) return(-0.6318228846241657);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 14:51:00")) return(-0.4533341128271282);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 14:44:00")) return(-0.5317576654450326);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 14:42:00")) return(-0.7867952436053889);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 14:36:00")) return(-0.4355021139154917);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 14:32:00")) return(-0.6556728021617814);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 14:20:00")) return(-0.4503866286106599);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 14:04:00")) return(-0.4081032552342919);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 14:02:00")) return(-0.5704219918092934);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 13:58:00")) return(0.4621171572599988);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 13:51:00")) return(0.3767754784401324);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 13:47:00")) return(0.493548475121549);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 13:33:00")) return(0.3543156292043677);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 13:25:00")) return(0.4765557918316343);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 13:21:00")) return(0.809620304759524);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 13:17:00")) return(-0.5210483967568885);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 12:52:00")) return(-0.6251004140084884);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 12:48:00")) return(0.3607760400102565);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 12:44:00")) return(0.5317576654450326);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 12:40:00")) return(-0.414258252723863);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 12:33:00")) return(-0.8031440399149038);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 12:20:00")) return(0.4562717159373794);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 12:19:00")) return(0.5577971340625918);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 12:16:00")) return(0.6556728021617814);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 12:10:00")) return(-0.4794133076973622);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 12:05:00")) return(-0.7722692087000345);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 12:04:00")) return(-0.7867952436054202);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 11:56:00")) return(0.4111854407083056);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 11:49:00")) return(-0.6159908005198539);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 11:48:00")) return(-0.6996765874203071);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 11:46:00")) return(-0.7439462763141477);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 11:42:00")) return(0.5074276269119834);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 11:40:00")) return(0.4879249826494838);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 11:29:00")) return(0.6182839115102453);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 11:22:00")) return(-0.3862691240469382);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 11:12:00")) return(-0.896058441646143);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 11:10:00")) return(-0.4621171572599988);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 11:05:00")) return(-0.7126719021891281);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 11:03:00")) return(-0.7662211924075826);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 10:48:00")) return(-0.3510726459788514);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 10:40:00")) return(0.4081032552342919);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 10:29:00")) return(-0.4474292946201662);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 10:23:00")) return(-0.5972677289610933);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 10:21:00")) return(-0.5924816696921905);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 10:16:00")) return(0.3543156292042958);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 10:12:00")) return(0.493548475121549);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 09:57:00")) return(-0.4444621429396486);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 09:50:00")) return(-0.6996765874203071);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 09:48:00")) return(-0.7964722458441764);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 09:45:00")) return(-0.3988008818010185);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 09:42:00")) return(-0.4533341128270629);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 09:38:00")) return(-0.4850979266778501);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 09:33:00")) return(-0.4679227168866462);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 09:30:00")) return(0.6862012080781019);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 09:14:00")) return(0.3704019533306298);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 09:06:00")) return(0.3735931253192284);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 09:02:00")) return(-0.6406404426193578);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 09:00:00")) return(-0.7810853537948614);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 08:56:00")) return(0.3799489622552154);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 08:48:00")) return(-0.3445614027229619);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 08:39:00")) return(0.3543156292043677);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 08:36:00")) return(0.7796370756060972);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 08:31:00")) return(0.4355021139154917);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 08:24:00")) return(-0.3831135270926013);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 08:23:00")) return(-0.4081032552343605);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 08:16:00")) return(-0.414258252723863);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 08:06:00")) return(-0.6449869945758558);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 07:55:00")) return(-0.4591994073596152);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 07:52:00")) return(-0.4794133076972991);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 07:41:00")) return(0.4736881710230694);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 07:35:00")) return(0.7338579567610182);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 07:33:00")) return(0.7521023122519983);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 07:00:00")) return(-0.429480294989499);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 06:57:00")) return(-0.5046723977218723);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 06:33:00")) return(-0.4562717159373794);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 06:31:00")) return(-0.490741839386296);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 06:07:00")) return(0.3412932564930957);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 06:05:00")) return(0.3831135270926013);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 04:54:00")) return(-0.5603432045186041);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 04:52:00")) return(-0.5948799717669566);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 04:50:00")) return(-0.6958758274854778);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 04:29:00")) return(-0.5475074884366422);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 03:40:00")) return(0.3510726459789236);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 03:39:00")) return(0.3735931253192284);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 03:37:00")) return(0.3672020136776144);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 03:30:00")) return(0.3478212183105484);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 03:25:00")) return(0.493548475121549);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 03:15:00")) return(-0.3988008818010185);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 03:03:00")) return(0.3445614027228895);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 02:53:00")) return(-0.3575501122185095);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 02:02:00")) return(-0.6742627264726318);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 02:00:00")) return(0.3799489622552856);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 01:33:00")) return(-0.4264549532639752);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 01:00:00")) return(-0.3672020136775432);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 00:45:00")) return(-0.4384985186151951);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 00:43:00")) return(-0.4963448688049578);
  if(smb=="EURUSD" && time==StringToTime("2011.09.22 00:26:00")) return(0.40191093263842);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 23:49:00")) return(0.334732204969758);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 23:48:00")) return(0.3380168376494769);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 23:16:00")) return(0.3767754784400619);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 23:14:00")) return(0.3639933583273798);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 22:27:00")) return(-0.3925532225237066);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 22:26:00")) return(-0.3988008818010185);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 22:20:00")) return(0.3956816300747418);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 22:14:00")) return(-0.9164939251648336);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 22:05:00")) return(0.4414852064068242);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 21:58:00")) return(-0.3799489622552154);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 21:57:00")) return(-0.5577971340625918);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 21:50:00")) return(-0.3831135270925312);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 21:47:00")) return(-0.6067134033144239);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 21:41:00")) return(0.3956816300747418);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 21:35:00")) return(-0.575398051150498);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 21:34:00")) return(-0.6492922118908744);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 21:22:00")) return(-0.701562257737569);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 21:21:00")) return(-0.7162978701990121);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 21:09:00")) return(0.5679181254370609);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 21:04:00")) return(0.5317576654450326);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 21:03:00")) return(0.5876534163505981);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 20:59:00")) return(-0.4533341128270629);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 20:56:00")) return(0.414258252723863);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 20:52:00")) return(0.3831135270925312);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 20:49:00")) return(0.6318228846241657);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 20:46:00")) return(-0.7964722458442064);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 20:45:00")) return(-0.435502113915425);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 20:42:00")) return(-0.4203755922584755);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 20:39:00")) return(0.5679181254370609);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 20:35:00")) return(-0.7053043013108878);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 20:33:00")) return(-0.6295924909105021);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 20:31:00")) return(-0.4081032552342919);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 20:27:00")) return(0.3894157049805986);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 20:25:00")) return(-0.8347808282207445);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 20:23:00")) return(-0.5603432045186041);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 20:21:00")) return(0.6702027468874947);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 20:19:00")) return(0.7053043013108878);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 20:16:00")) return(0.7126719021891281);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 20:08:00")) return(-0.4081032552342919);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 19:54:00")) return(-0.429480294989432);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 19:53:00")) return(-0.4765557918316343);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 19:50:00")) return(-0.4879249826495464);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 19:49:00")) return(-0.5264239107750171);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 19:40:00")) return(0.5290960141386331);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 19:15:00")) return(-0.3956816300748111);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 19:01:00")) return(0.7937478373222333);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 19:00:00")) return(0.8096203047595523);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 18:58:00")) return(0.8279181851319071);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 18:45:00")) return(-0.3672020136775432);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 18:38:00")) return(0.4850979266777872);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 18:37:00")) return(0.5183450122201782);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 18:35:00")) return(0.4679227168865819);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 18:34:00")) return(0.5948799717669566);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 18:25:00")) return(-0.5628787289593635);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 18:24:00")) return(-0.6113731087595369);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 18:19:00")) return(-0.7304211706404544);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 18:15:00")) return(0.6939606898323404);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 18:14:00")) return(0.7108444990682783);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 18:11:00")) return(0.7269469932477741);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 18:02:00")) return(0.4444621429396486);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 18:01:00")) return(0.4708104706655638);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 17:58:00")) return(0.4879249826495464);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 17:57:00")) return(0.499131000099756);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 17:45:00")) return(0.360776040010328);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 17:39:00")) return(0.5654037036433774);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 17:38:00")) return(0.5900728189621961);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 17:24:00")) return(0.7216651249704805);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 17:15:00")) return(-0.423420039634388);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 17:14:00")) return(-0.4679227168866462);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 17:09:00")) return(-0.3543156292042958);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 17:05:00")) return(0.3575501122185095);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 17:01:00")) return(0.8313812024412111);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 16:57:00")) return(0.9330535388170813);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 16:34:00")) return(-0.3543156292043677);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 16:32:00")) return(-0.420375592258543);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 16:18:00")) return(0.4081032552342919);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 16:11:00")) return(-0.3412932564930957);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 16:08:00")) return(-0.3639933583273798);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 16:02:00")) return(-0.3543156292042958);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 16:00:00")) return(0.3575501122185095);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 15:45:00")) return(0.4794133076972991);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 15:37:00")) return(-0.4081032552343605);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 15:36:00")) return(-0.5046723977218723);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 15:32:00")) return(0.4324960274170078);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 15:17:00")) return(0.5603432045186605);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 15:15:00")) return(0.6273516711615188);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 15:02:00")) return(0.4562717159373794);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 15:00:00")) return(-0.4503866286107256);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 14:59:00")) return(-0.499131000099756);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 14:57:00")) return(0.3314394179784743);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 14:47:00")) return(0.7108444990682783);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 14:45:00")) return(0.7389435298248316);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 14:44:00")) return(0.7722692087000345);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 14:37:00")) return(-0.4081032552342919);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 14:17:00")) return(0.5237413674070736);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 14:14:00")) return(-0.3478212183105484);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 14:10:00")) return(-0.5577971340625918);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 14:06:00")) return(0.4444621429396486);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 14:04:00")) return(0.3412932564930957);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 13:56:00")) return(-0.5827829453479159);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 13:55:00")) return(-0.6681575749133117);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 13:42:00")) return(-0.3412932564930231);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 13:41:00")) return(-0.360776040010328);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 13:39:00")) return(-0.3925532225237066);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 13:24:00")) return(0.3412932564930957);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 13:23:00")) return(0.4650249365504571);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 13:22:00")) return(0.5210483967568885);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 13:17:00")) return(-0.3956816300748111);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 13:16:00")) return(-0.4562717159373794);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 13:15:00")) return(-0.3478212183105484);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 13:11:00")) return(-0.4879249826494838);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 13:09:00")) return(-0.5156312278700099);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 13:07:00")) return(-0.4963448688049578);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 12:37:00")) return(-0.3478212183105484);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 12:35:00")) return(-0.3831135270926013);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 12:31:00")) return(-0.4111854407083056);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 12:30:00")) return(-0.5264239107750171);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 12:23:00")) return(0.3925532225237066);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 12:14:00")) return(0.3704019533306298);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 12:07:00")) return(-0.4414852064068242);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 12:04:00")) return(-0.490741839386296);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 11:39:00")) return(-0.5603432045186041);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 11:37:00")) return(-0.6113731087594854);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 11:28:00")) return(0.5778702420276797);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 10:51:00")) return(0.5827829453479159);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 10:48:00")) return(0.6842364907898141);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 10:46:00")) return(0.7071607243018395);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 10:32:00")) return(-0.3543156292042958);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 10:30:00")) return(-0.5704219918092934);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 10:28:00")) return(-0.5729153008271161);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 10:17:00")) return(-0.3767754784400619);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 10:13:00")) return(-0.5500956932265649);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 10:08:00")) return(-0.4533341128270629);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 09:58:00")) return(-0.3639933583273798);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 09:55:00")) return(0.3314394179785475);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 09:52:00")) return(-0.4081032552342919);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 09:51:00")) return(-0.4991310000996941);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 09:49:00")) return(0.3735931253192284);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 09:44:00")) return(-0.3575501122185813);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 09:30:00")) return(-0.4591994073596152);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 09:22:00")) return(-0.3956816300748111);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 09:20:00")) return(-0.334732204969758);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 09:14:00")) return(0.3314394179784743);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 09:05:00")) return(-0.3956816300747418);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 08:59:00")) return(-0.6020116265147459);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 08:44:00")) return(0.5101725194319858);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 08:39:00")) return(0.7108444990682377);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 08:22:00")) return(-0.5237413674070736);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 08:10:00")) return(0.3412932564930957);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 08:06:00")) return(0.3380168376494769);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 08:05:00")) return(0.3988008818010185);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 07:55:00")) return(0.3735931253192284);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 07:02:00")) return(-0.447429294620232);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 06:24:00")) return(-0.3956816300748111);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 06:20:00")) return(-0.3862691240469382);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 06:18:00")) return(-0.3639933583273798);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 03:20:00")) return(-0.3543156292042958);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 03:17:00")) return(-0.3380168376494769);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 03:13:00")) return(0.4708104706654997);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 01:51:00")) return(0.3735931253192284);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 01:49:00")) return(0.5019068493787546);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 01:40:00")) return(0.3380168376494769);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 01:38:00")) return(0.3831135270926013);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 01:36:00")) return(0.3831135270926013);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 01:35:00")) return(0.4050117382917072);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 01:33:00")) return(0.3704019533306298);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 01:32:00")) return(0.3767754784400619);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 01:30:00")) return(0.3445614027228895);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 01:29:00")) return(0.3543156292042958);
  if(smb=="EURUSD" && time==StringToTime("2011.09.21 00:41:00")) return(-0.3445614027228895);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 22:58:00")) return(0.3314394179785475);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 22:56:00")) return(0.3831135270926013);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 22:53:00")) return(0.3543156292042958);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 22:15:00")) return(-0.3314394179785475);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 22:11:00")) return(0.3412932564930231);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 22:10:00")) return(0.4111854407083056);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 21:50:00")) return(0.360776040010328);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 21:47:00")) return(0.4765557918315708);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 21:41:00")) return(-0.414258252723863);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 21:22:00")) return(-0.3543156292043677);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 21:04:00")) return(-0.334732204969758);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 20:52:00")) return(0.420375592258543);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 20:08:00")) return(0.5019068493787546);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 18:50:00")) return(0.3412932564930231);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 18:49:00")) return(0.3862691240469382);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 18:46:00")) return(0.4203755922584755);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 18:28:00")) return(-0.4111854407083739);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 18:27:00")) return(-0.493548475121549);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 18:09:00")) return(0.3478212183105484);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 18:04:00")) return(-0.4081032552342919);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 18:03:00")) return(-0.4203755922584755);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 17:59:00")) return(-0.6802770847268225);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 17:50:00")) return(0.3672020136775432);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 17:48:00")) return(0.334732204969758);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 17:31:00")) return(-0.4173216500588308);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 17:07:00")) return(0.3894157049806683);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 16:58:00")) return(0.6113731087594854);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 16:56:00")) return(0.6251004140084884);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 16:44:00")) return(-0.4384985186152615);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 16:36:00")) return(0.6159908005198539);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 16:32:00")) return(0.7355623996354175);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 16:23:00")) return(0.3799489622552154);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 16:19:00")) return(0.4050117382917072);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 16:12:00")) return(0.7198855638682481);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 16:10:00")) return(-0.4562717159373794);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 16:08:00")) return(-0.4650249365504571);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 16:06:00")) return(-0.7338579567610182);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 16:04:00")) return(-0.435502113915425);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 15:49:00")) return(-0.423420039634388);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 15:47:00")) return(0.4963448688050197);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 15:43:00")) return(0.3831135270926013);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 15:32:00")) return(0.3543156292042958);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 15:30:00")) return(-0.3639933583273798);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 15:18:00")) return(-0.5156312278700099);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 15:07:00")) return(0.3639933583273085);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 15:00:00")) return(-0.6362524417336022);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 14:59:00")) return(-0.7839568773131643);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 14:57:00")) return(0.5803318732901496);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 14:56:00")) return(-0.6251004140084884);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 14:54:00")) return(0.4173216500588987);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 14:48:00")) return(-0.4414852064068242);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 14:47:00")) return(-0.490741839386296);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 14:32:00")) return(-0.6384516301644838);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 14:30:00")) return(-0.6782823528907941);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 14:21:00")) return(-0.3639933583273798);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 14:19:00")) return(-0.3510726459789236);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 14:17:00")) return(-0.360776040010328);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 14:14:00")) return(-0.3862691240470081);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 14:12:00")) return(-0.6362524417336514);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 14:10:00")) return(0.4679227168865819);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 14:06:00")) return(0.5827829453479159);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 14:00:00")) return(0.4203755922584755);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 13:56:00")) return(0.3956816300747418);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 13:52:00")) return(-0.3799489622552856);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 13:51:00")) return(-0.5046723977218723);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 13:40:00")) return(0.5803318732901496);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 13:35:00")) return(0.4621171572600634);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 13:17:00")) return(-0.5972677289610933);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 13:15:00")) return(-0.6384516301644838);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 13:09:00")) return(0.4111854407083056);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 13:07:00")) return(0.3735931253192284);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 13:03:00")) return(0.499131000099756);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 12:59:00")) return(-0.4173216500588987);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 12:57:00")) return(-0.3988008818010877);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 12:55:00")) return(-0.4850979266778501);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 12:53:00")) return(-0.4794133076973622);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 12:28:00")) return(0.3894157049805986);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 12:07:00")) return(-0.3988008818010185);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 12:06:00")) return(-0.5264239107750171);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 11:52:00")) return(0.3862691240470081);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 11:42:00")) return(0.5876534163506521);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 11:39:00")) return(0.7372575809383952);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 11:29:00")) return(0.360776040010328);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 11:28:00")) return(0.6295924909105021);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 11:23:00")) return(0.3767754784400619);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 11:20:00")) return(-0.429480294989432);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 11:18:00")) return(-0.627351671161469);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 11:05:00")) return(-0.4355021139154917);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 11:03:00")) return(0.429480294989432);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 10:55:00")) return(0.6958758274854778);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 10:50:00")) return(-0.3767754784400619);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 10:49:00")) return(-0.4533341128270629);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 10:33:00")) return(-0.4679227168866462);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 10:32:00")) return(-0.4822606939574992);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 10:31:00")) return(-0.4963448688050197);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 10:04:00")) return(-0.5344088533069751);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 10:02:00")) return(0.3862691240469382);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 10:00:00")) return(0.7677461359542189);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 09:53:00")) return(-0.3380168376494769);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 09:50:00")) return(0.4050117382916385);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 09:25:00")) return(0.360776040010328);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 09:20:00")) return(0.6881559641255);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 09:12:00")) return(-0.4355021139154917);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 08:48:00")) return(0.7071607243018395);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 08:41:00")) return(-0.3735931253191575);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 08:33:00")) return(0.3510726459789236);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 08:31:00")) return(0.4111854407083056);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 08:17:00")) return(0.3543156292042958);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 08:16:00")) return(0.447429294620232);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 08:11:00")) return(-0.4081032552342919);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 08:03:00")) return(-0.3412932564930957);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 08:01:00")) return(-0.4765557918316343);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 07:56:00")) return(-0.627351671161469);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 07:53:00")) return(0.4765557918316343);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 07:51:00")) return(0.5948799717670099);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 07:45:00")) return(-0.3314394179784743);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 07:42:00")) return(-0.4765557918316343);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 07:41:00")) return(-0.4963448688050197);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 07:40:00")) return(-0.5183450122201782);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 07:39:00")) return(-0.5183450122201782);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 06:02:00")) return(0.3767754784400619);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 06:01:00")) return(-0.3478212183105484);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 05:58:00")) return(-0.3575501122185095);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 05:53:00")) return(-0.4384985186152615);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 05:50:00")) return(-0.4650249365504571);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 05:34:00")) return(0.3314394179785475);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 05:04:00")) return(-0.6742627264726318);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 05:02:00")) return(-0.6920356821876983);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 04:51:00")) return(0.3988008818010877);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 04:47:00")) return(0.4503866286107256);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 04:44:00")) return(-0.3314394179785475);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 04:34:00")) return(-0.3412932564930957);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 04:20:00")) return(-0.3831135270926013);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 04:11:00")) return(-0.447429294620232);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 04:09:00")) return(-0.4879249826495464);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 03:57:00")) return(-0.575398051150498);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 03:53:00")) return(-0.6449869945758558);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 03:30:00")) return(0.3478212183105484);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 02:15:00")) return(-0.40191093263842);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 01:55:00")) return(0.4264549532639752);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 01:34:00")) return(-0.3831135270926013);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 00:57:00")) return(-0.423420039634388);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 00:56:00")) return(-0.5156312278700099);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 00:36:00")) return(-0.4562717159373794);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 00:28:00")) return(0.3412932564930957);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 00:27:00")) return(0.3735931253191575);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 00:21:00")) return(-0.85289164613036);
  if(smb=="EURUSD" && time==StringToTime("2011.09.20 00:17:00")) return(-0.9335311863478039);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 21:44:00")) return(-0.6295924909105021);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 21:43:00")) return(-0.7286887700597907);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 21:41:00")) return(-0.7406202756366812);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 21:40:00")) return(-0.8220031455803518);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 21:29:00")) return(0.7439462763141844);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 21:28:00")) return(0.7909912029754481);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 21:21:00")) return(0.3639933583273798);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 21:16:00")) return(0.3956816300747418);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 21:11:00")) return(0.5729153008271712);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 20:49:00")) return(0.3543156292043677);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 20:46:00")) return(0.4081032552343605);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 20:44:00")) return(0.5074276269120445);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 20:10:00")) return(0.6318228846241657);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 20:06:00")) return(0.887729849386792);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 20:01:00")) return(0.8885122205511762);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 19:05:00")) return(0.3543156292043677);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 19:03:00")) return(0.3639933583273798);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 19:01:00")) return(0.4794133076973622);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 18:00:00")) return(0.3956816300748111);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 17:56:00")) return(0.4533341128270629);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 17:47:00")) return(-0.5827829453479159);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 17:39:00")) return(0.4533341128270629);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 17:26:00")) return(-0.3639933583273798);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 17:18:00")) return(0.3314394179785475);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 17:09:00")) return(0.6996765874203071);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 17:08:00")) return(0.7662211924075826);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 17:05:00")) return(-0.334732204969758);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 17:00:00")) return(0.4173216500588308);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 16:51:00")) return(0.3862691240470081);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 16:36:00")) return(0.4264549532639079);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 16:25:00")) return(-0.3314394179784743);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 16:22:00")) return(-0.4444621429395827);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 16:15:00")) return(-0.4621171572599988);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 15:58:00")) return(-0.4081032552342919);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 15:49:00")) return(0.3799489622552856);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 15:47:00")) return(-0.3314394179785475);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 15:42:00")) return(-0.4264549532639079);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 15:37:00")) return(-0.3672020136776144);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 15:35:00")) return(0.4324960274170078);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 15:28:00")) return(-0.5019068493787546);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 15:27:00")) return(-0.5704219918092934);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 15:19:00")) return(-0.6577791336869986);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 15:13:00")) return(0.4794133076972991);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 15:11:00")) return(0.5210483967568885);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 14:57:00")) return(-0.40191093263842);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 14:51:00")) return(-0.3799489622552154);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 14:49:00")) return(-0.4324960274170078);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 14:26:00")) return(0.3607760400102565);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 14:24:00")) return(0.4081032552342919);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 13:45:00")) return(-0.3445614027228895);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 13:43:00")) return(-0.4708104706654997);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 13:23:00")) return(0.3510726459789236);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 13:05:00")) return(0.3575501122185095);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 13:02:00")) return(0.3380168376494041);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 13:01:00")) return(0.3831135270925312);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 12:55:00")) return(-0.3314394179784743);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 12:45:00")) return(0.5129070584608172);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 12:43:00")) return(0.5948799717669566);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 12:41:00")) return(0.6136872024274372);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 12:26:00")) return(0.3412932564930957);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 11:46:00")) return(0.5778702420276248);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 11:32:00")) return(0.40191093263842);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 11:21:00")) return(0.3412932564930231);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 11:20:00")) return(0.3831135270925312);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 11:15:00")) return(-0.4794133076973622);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 11:02:00")) return(-0.4503866286106599);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 11:00:00")) return(-0.6136872024274372);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 10:55:00")) return(-0.3314394179785475);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 10:53:00")) return(-0.3799489622552154);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 10:50:00")) return(-0.4444621429396486);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 10:45:00")) return(-0.4650249365504571);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 10:43:00")) return(-0.5264239107750171);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 10:41:00")) return(-0.4355021139154917);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 10:39:00")) return(-0.4907418393863586);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 10:32:00")) return(-0.7964722458442064);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 10:16:00")) return(0.3894157049805986);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 10:09:00")) return(0.3510726459789236);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 10:03:00")) return(0.5074276269119834);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 10:00:00")) return(-0.4679227168865819);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 09:58:00")) return(-0.6449869945758558);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 09:47:00")) return(-0.4736881710230694);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 09:38:00")) return(-0.5577971340625352);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 09:34:00")) return(0.3831135270926013);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 09:33:00")) return(0.4384985186152615);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 09:31:00")) return(0.4050117382917072);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 09:27:00")) return(-0.4474292946201662);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 09:24:00")) return(-0.5046723977218723);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 09:11:00")) return(-0.360776040010328);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 09:09:00")) return(-0.5210483967568885);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 09:07:00")) return(-0.5183450122201782);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 09:01:00")) return(0.490741839386296);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 08:53:00")) return(0.3575501122185095);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 08:47:00")) return(0.6043677771171511);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 08:45:00")) return(-0.4963448688050197);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 08:36:00")) return(0.3925532225237066);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 08:35:00")) return(0.4081032552342919);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 08:33:00")) return(0.5526733731353201);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 08:24:00")) return(0.4081032552342919);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 08:22:00")) return(0.5156312278700099);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 08:20:00")) return(0.3704019533306298);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 08:15:00")) return(-0.3735931253192284);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 08:12:00")) return(-0.4173216500588987);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 08:10:00")) return(0.3412932564930957);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 08:05:00")) return(0.5074276269120445);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 08:03:00")) return(0.5396797964491721);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 08:00:00")) return(-0.3925532225237066);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 07:58:00")) return(-0.4765557918316343);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 07:48:00")) return(-0.3445614027228895);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 07:44:00")) return(-0.3799489622552154);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 07:40:00")) return(-0.3831135270926013);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 07:35:00")) return(0.4173216500588308);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 07:33:00")) return(0.4050117382916385);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 07:30:00")) return(0.5948799717669566);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 07:29:00")) return(0.6182839115102453);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 07:19:00")) return(-0.334732204969758);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 07:18:00")) return(-0.3735931253192284);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 05:21:00")) return(-0.360776040010328);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 05:18:00")) return(-0.3925532225237066);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 03:37:00")) return(0.4050117382917072);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 03:32:00")) return(-0.3543156292042958);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 03:27:00")) return(0.3380168376494769);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 03:15:00")) return(-0.3314394179784743);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 03:09:00")) return(-0.5679181254370052);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 03:08:00")) return(-0.5996449455919103);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 02:19:00")) return(0.40191093263842);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 02:13:00")) return(-0.3543156292042958);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 02:09:00")) return(-0.4414852064068242);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 02:02:00")) return(0.4879249826494838);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 01:56:00")) return(0.6295924909105021);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 01:40:00")) return(0.3956816300748111);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 01:29:00")) return(-0.3575501122185813);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 01:22:00")) return(-0.6449869945758558);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 00:22:00")) return(0.4765557918316343);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 00:07:00")) return(-0.3314394179785475);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 00:05:00")) return(-0.3831135270926013);
  if(smb=="EURUSD" && time==StringToTime("2011.09.19 00:00:00")) return(-0.9996825403105428);
  if(smb=="EURUSD" && time==StringToTime("2011.09.16 22:50:00")) return(0.4503866286106599);
  if(smb=="EURUSD" && time==StringToTime("2011.09.16 22:48:00")) return(0.490741839386296);
  if(smb=="EURUSD" && time==StringToTime("2011.09.16 22:46:00")) return(0.5183450122201782);
  if(smb=="EURUSD" && time==StringToTime("2011.09.16 22:41:00")) return(-0.3956816300747418);
  if(smb=="EURUSD" && time==StringToTime("2011.09.16 22:32:00")) return(0.3380168376494769);
  if(smb=="EURUSD" && time==StringToTime("2011.09.16 22:02:00")) return(-0.334732204969831);
  if(smb=="EURUSD" && time==StringToTime("2011.09.16 22:01:00")) return(-0.3672020136776144);
  if(smb=="EURUSD" && time==StringToTime("2011.09.16 20:31:00")) return(0.4650249365504571);
  if(smb=="EURUSD" && time==StringToTime("2011.09.16 18:39:00")) return(0.3543156292042958);
  if(smb=="EURUSD" && time==StringToTime("2011.09.16 18:38:00")) return(0.3956816300748111);
  if(smb=="EURUSD" && time==StringToTime("2011.09.16 18:36:00")) return(0.4264549532639752);
  if(smb=="EURUSD" && time==StringToTime("2011.09.16 18:31:00")) return(-0.334732204969758);
  if(smb=="EURUSD" && time==StringToTime("2011.09.16 18:25:00")) return(0.4794133076972991);
  if(smb=="EURUSD" && time==StringToTime("2011.09.16 18:23:00")) return(0.5317576654450915);
  if(smb=="EURUSD" && time==StringToTime("2011.09.16 18:20:00")) return(0.4794133076972991);
  if(smb=="EURUSD" && time==StringToTime("2011.09.16 18:15:00")) return(0.5628787289593072);
  if(smb=="EURUSD" && time==StringToTime("2011.09.16 17:45:00")) return(-0.5996449455919629);
  if(smb=="EURUSD" && time==StringToTime("2011.09.16 17:42:00")) return(0.6136872024274372);
  if(smb=="EURUSD" && time==StringToTime("2011.09.16 17:40:00")) return(0.6996765874203071);
  if(smb=="EURUSD" && time==StringToTime("2011.09.16 17:12:00")) return(-0.4736881710230694);
  if(smb=="EURUSD" && time==StringToTime("2011.09.16 17:05:00")) return(-0.5317576654450915);
  if(smb=="EURUSD" && time==StringToTime("2011.09.16 17:04:00")) return(0.334732204969758);
  if(smb=="EURUSD" && time==StringToTime("2011.09.16 16:58:00")) return(0.7937478373222333);
  if(smb=="EURUSD" && time==StringToTime("2011.09.16 16:52:00")) return(-0.3925532225237066);
  if(smb=="EURUSD" && time==StringToTime("2011.09.16 16:44:00")) return(-0.6939606898323404);
  if(smb=="EURUSD" && time==StringToTime("2011.09.16 16:34:00")) return(0.3639933583273798);
  if(smb=="EURUSD" && time==StringToTime("2011.09.16 16:33:00")) return(0.4414852064068242);
  if(smb=="EURUSD" && time==StringToTime("2011.09.16 16:31:00")) return(-0.6020116265147459);
  if(smb=="EURUSD" && time==StringToTime("2011.09.16 16:22:00")) return(-0.5526733731353772);
  if(smb=="EURUSD" && time==StringToTime("2011.09.16 16:19:00")) return(-0.6428188927326815);
  if(smb=="EURUSD" && time==StringToTime("2011.09.16 16:13:00")) return(0.5396797964491721);
  if(smb=="EURUSD" && time==StringToTime("2011.09.16 16:09:00")) return(0.6471447626520177);
  if(smb=="EURUSD" && time==StringToTime("2011.09.16 16:03:00")) return(-0.7108444990682377);
  if(smb=="EURUSD" && time==StringToTime("2011.09.16 16:00:00")) return(0.4765557918316343);
  if(smb=="EURUSD" && time==StringToTime("2011.09.16 15:58:00")) return(0.7662211924075488);
  if(smb=="EURUSD" && time==StringToTime("2011.09.16 15:40:00")) return(0.3575501122185095);
  if(smb=="EURUSD" && time==StringToTime("2011.09.16 15:29:00")) return(-0.3510726459789236);
  if(smb=="EURUSD" && time==StringToTime("2011.09.16 15:21:00")) return(0.414258252723863);
  if(smb=="EURUSD" && time==StringToTime("2011.09.16 15:11:00")) return(0.701562257737569);
  if(smb=="EURUSD" && time==StringToTime("2011.09.16 14:58:00")) return(-0.5264239107750171);
  if(smb=="EURUSD" && time==StringToTime("2011.09.16 14:36:00")) return(0.360776040010328);
  if(smb=="EURUSD" && time==StringToTime("2011.09.16 14:34:00")) return(0.4414852064068903);
  if(smb=="EURUSD" && time==StringToTime("2011.09.16 14:33:00")) return(0.5370495669980819);
  if(smb=="EURUSD" && time==StringToTime("2011.09.16 14:15:00")) return(0.4142582527237949);
  if(smb=="EURUSD" && time==StringToTime("2011.09.16 14:10:00")) return(-0.423420039634388);
  if(smb=="EURUSD" && time==StringToTime("2011.09.16 14:06:00")) return(-0.8255738398255695);
  if(smb=="EURUSD" && time==StringToTime("2011.09.16 14:02:00")) return(-0.5526733731353772);
  if(smb=="EURUSD" && time==StringToTime("2011.09.16 13:53:00")) return(-0.4050117382917072);
  if(smb=="EURUSD" && time==StringToTime("2011.09.16 13:47:00")) return(0.4679227168866462);
  if(smb=="EURUSD" && time==StringToTime("2011.09.16 13:43:00")) return(0.3412932564930957);
  if(smb=="EURUSD" && time==StringToTime("2011.09.16 13:12:00")) return(0.4850979266777872);
  if(smb=="EURUSD" && time==StringToTime("2011.09.16 13:03:00")) return(-0.3575501122185095);
  if(smb=="EURUSD" && time==StringToTime("2011.09.16 13:01:00")) return(0.334732204969758);
  if(smb=="EURUSD" && time==StringToTime("2011.09.16 12:53:00")) return(-0.5019068493787546);
  if(smb=="EURUSD" && time==StringToTime("2011.09.16 12:48:00")) return(0.4111854407083056);
  if(smb=="EURUSD" && time==StringToTime("2011.09.16 12:44:00")) return(0.5654037036433774);
  if(smb=="EURUSD" && time==StringToTime("2011.09.16 12:39:00")) return(0.6228387085522383);
  if(smb=="EURUSD" && time==StringToTime("2011.09.16 12:33:00")) return(0.3735931253191575);
  if(smb=="EURUSD" && time==StringToTime("2011.09.16 12:29:00")) return(0.4765557918315708);
  if(smb=="EURUSD" && time==StringToTime("2011.09.16 12:25:00")) return(0.5778702420276248);
  if(smb=="EURUSD" && time==StringToTime("2011.09.16 12:02:00")) return(-0.3639933583273798);
  if(smb=="EURUSD" && time==StringToTime("2011.09.16 11:57:00")) return(-0.4765557918316343);
  if(smb=="EURUSD" && time==StringToTime("2011.09.16 11:42:00")) return(0.5500956932266224);
  if(smb=="EURUSD" && time==StringToTime("2011.09.16 11:29:00")) return(-0.4384985186152615);
  if(smb=="EURUSD" && time==StringToTime("2011.09.16 11:28:00")) return(-0.5449087656143493);
  if(smb=="EURUSD" && time==StringToTime("2011.09.16 11:23:00")) return(-0.6449869945758558);
  if(smb=="EURUSD" && time==StringToTime("2011.09.16 11:11:00")) return(0.3380168376494769);
  if(smb=="EURUSD" && time==StringToTime("2011.09.16 11:09:00")) return(0.447429294620232);
  if(smb=="EURUSD" && time==StringToTime("2011.09.16 11:08:00")) return(0.4679227168866462);
  if(smb=="EURUSD" && time==StringToTime("2011.09.16 11:07:00")) return(0.4708104706654997);
  if(smb=="EURUSD" && time==StringToTime("2011.09.16 11:02:00")) return(0.423420039634388);
  if(smb=="EURUSD" && time==StringToTime("2011.09.16 10:55:00")) return(0.7144896837957401);
  if(smb=="EURUSD" && time==StringToTime("2011.09.16 10:51:00")) return(-0.3314394179784743);
  if(smb=="EURUSD" && time==StringToTime("2011.09.16 10:48:00")) return(-0.4355021139154917);
  if(smb=="EURUSD" && time==StringToTime("2011.09.16 10:46:00")) return(-0.4533341128270629);
  if(smb=="EURUSD" && time==StringToTime("2011.09.16 10:39:00")) return(-0.3445614027229619);
  if(smb=="EURUSD" && time==StringToTime("2011.09.16 10:32:00")) return(0.4621171572599988);
  if(smb=="EURUSD" && time==StringToTime("2011.09.16 10:27:00")) return(-0.334732204969758);
  if(smb=="EURUSD" && time==StringToTime("2011.09.16 10:20:00")) return(0.429480294989499);
  if(smb=="EURUSD" && time==StringToTime("2011.09.16 10:12:00")) return(0.3735931253191575);
  if(smb=="EURUSD" && time==StringToTime("2011.09.16 10:08:00")) return(-0.3478212183105484);
  if(smb=="EURUSD" && time==StringToTime("2011.09.16 10:06:00")) return(-0.4765557918316343);
  if(smb=="EURUSD" && time==StringToTime("2011.09.16 09:58:00")) return(-0.5852234591841469);
  if(smb=="EURUSD" && time==StringToTime("2011.09.16 09:56:00")) return(-0.6136872024274372);
  if(smb=="EURUSD" && time==StringToTime("2011.09.16 09:48:00")) return(-0.4765557918316343);
  if(smb=="EURUSD" && time==StringToTime("2011.09.16 09:29:00")) return(-0.3767754784400619);
  if(smb=="EURUSD" && time==StringToTime("2011.09.16 09:25:00")) return(-0.6577791336869986);
  if(smb=="EURUSD" && time==StringToTime("2011.09.16 09:23:00")) return(-0.6722377908638184);
  if(smb=="EURUSD" && time==StringToTime("2011.09.16 09:19:00")) return(0.4444621429396486);
  if(smb=="EURUSD" && time==StringToTime("2011.09.16 09:18:00")) return(-0.3380168376494769);
  if(smb=="EURUSD" && time==StringToTime("2011.09.16 09:13:00")) return(-0.5156312278700099);
  if(smb=="EURUSD" && time==StringToTime("2011.09.16 09:04:00")) return(-0.7071607243018395);
  if(smb=="EURUSD" && time==StringToTime("2011.09.16 09:03:00")) return(-0.7646875691275598);
  if(smb=="EURUSD" && time==StringToTime("2011.09.16 09:02:00")) return(-0.818366627923288);
  if(smb=="EURUSD" && time==StringToTime("2011.09.16 08:54:00")) return(-0.3672020136775432);
  if(smb=="EURUSD" && time==StringToTime("2011.09.16 08:40:00")) return(0.3735931253192284);
  if(smb=="EURUSD" && time==StringToTime("2011.09.16 08:35:00")) return(-0.4765557918316343);
  if(smb=="EURUSD" && time==StringToTime("2011.09.16 08:31:00")) return(-0.5948799717670099);
  if(smb=="EURUSD" && time==StringToTime("2011.09.16 08:13:00")) return(0.3575501122185095);
  if(smb=="EURUSD" && time==StringToTime("2011.09.16 08:09:00")) return(0.4591994073596152);
  if(smb=="EURUSD" && time==StringToTime("2011.09.16 07:58:00")) return(-0.3831135270926013);
  if(smb=="EURUSD" && time==StringToTime("2011.09.16 07:39:00")) return(-0.4736881710230694);
  if(smb=="EURUSD" && time==StringToTime("2011.09.16 03:32:00")) return(-0.5290960141386331);
  if(smb=="EURUSD" && time==StringToTime("2011.09.16 02:16:00")) return(0.3543156292042958);
  if(smb=="EURUSD" && time==StringToTime("2011.09.15 23:05:00")) return(0.3314394179785475);
  if(smb=="EURUSD" && time==StringToTime("2011.09.15 21:45:00")) return(-0.360776040010328);
  if(smb=="EURUSD" && time==StringToTime("2011.09.15 21:42:00")) return(-0.3543156292043677);
  if(smb=="EURUSD" && time==StringToTime("2011.09.15 21:40:00")) return(-0.3445614027229619);
  if(smb=="EURUSD" && time==StringToTime("2011.09.15 21:39:00")) return(-0.3510726459789236);
  if(smb=="EURUSD" && time==StringToTime("2011.09.15 20:36:00")) return(-0.3575501122185813);
  if(smb=="EURUSD" && time==StringToTime("2011.09.15 20:28:00")) return(0.3412932564930231);
  if(smb=="EURUSD" && time==StringToTime("2011.09.15 19:02:00")) return(0.3314394179785475);
  if(smb=="EURUSD" && time==StringToTime("2011.09.15 18:51:00")) return(-0.4111854407083739);
  if(smb=="EURUSD" && time==StringToTime("2011.09.15 17:59:00")) return(0.3925532225237066);
  if(smb=="EURUSD" && time==StringToTime("2011.09.15 17:58:00")) return(0.4503866286106599);
  if(smb=="EURUSD" && time==StringToTime("2011.09.15 17:55:00")) return(0.5264239107750171);
  if(smb=="EURUSD" && time==StringToTime("2011.09.15 17:54:00")) return(0.5370495669980234);
  if(smb=="EURUSD" && time==StringToTime("2011.09.15 17:49:00")) return(-0.3925532225237066);
  if(smb=="EURUSD" && time==StringToTime("2011.09.15 17:45:00")) return(-0.3925532225237066);
  if(smb=="EURUSD" && time==StringToTime("2011.09.15 17:31:00")) return(-0.4050117382917072);
  if(smb=="EURUSD" && time==StringToTime("2011.09.15 17:05:00")) return(0.5237413674070141);
  if(smb=="EURUSD" && time==StringToTime("2011.09.15 16:49:00")) return(-0.3639933583273798);
  if(smb=="EURUSD" && time==StringToTime("2011.09.15 16:44:00")) return(0.5074276269119834);
  if(smb=="EURUSD" && time==StringToTime("2011.09.15 16:38:00")) return(0.5237413674070141);
  if(smb=="EURUSD" && time==StringToTime("2011.09.15 16:33:00")) return(-0.3767754784400619);
  if(smb=="EURUSD" && time==StringToTime("2011.09.15 16:26:00")) return(-0.4264549532639752);
  if(smb=="EURUSD" && time==StringToTime("2011.09.15 16:10:00")) return(-0.6318228846241657);
  if(smb=="EURUSD" && time==StringToTime("2011.09.15 16:08:00")) return(-0.6449869945758558);
  if(smb=="EURUSD" && time==StringToTime("2011.09.15 16:03:00")) return(-0.423420039634388);
  if(smb=="EURUSD" && time==StringToTime("2011.09.15 15:49:00")) return(-0.4533341128270629);
  if(smb=="EURUSD" && time==StringToTime("2011.09.15 15:45:00")) return(0.5019068493787546);
  if(smb=="EURUSD" && time==StringToTime("2011.09.15 15:44:00")) return(-0.360776040010328);
  if(smb=="EURUSD" && time==StringToTime("2011.09.15 15:34:00")) return(-0.3735931253192284);
  if(smb=="EURUSD" && time==StringToTime("2011.09.15 15:30:00")) return(0.6340428641348495);
  if(smb=="EURUSD" && time==StringToTime("2011.09.15 15:26:00")) return(-0.3988008818010185);
  if(smb=="EURUSD" && time==StringToTime("2011.09.15 15:17:00")) return(0.360776040010328);
  if(smb=="EURUSD" && time==StringToTime("2011.09.15 15:16:00")) return(0.9064778821263811);
  if(smb=="EURUSD" && time==StringToTime("2011.09.15 15:11:00")) return(0.9571786408352996);
  if(smb=="EURUSD" && time==StringToTime("2011.09.15 15:06:00")) return(0.9227759888797344);
  if(smb=="EURUSD" && time==StringToTime("2011.09.15 15:03:00")) return(-0.4111854407083056);
  if(smb=="EURUSD" && time==StringToTime("2011.09.15 14:53:00")) return(-0.5972677289610933);
  if(smb=="EURUSD" && time==StringToTime("2011.09.15 14:51:00")) return(-0.7269469932477741);
  if(smb=="EURUSD" && time==StringToTime("2011.09.15 14:49:00")) return(0.4503866286107256);
  if(smb=="EURUSD" && time==StringToTime("2011.09.15 14:44:00")) return(-0.420375592258543);
  if(smb=="EURUSD" && time==StringToTime("2011.09.15 14:26:00")) return(-0.5679181254370052);
  if(smb=="EURUSD" && time==StringToTime("2011.09.15 14:21:00")) return(-0.6822617902381426);
  if(smb=="EURUSD" && time==StringToTime("2011.09.15 14:02:00")) return(-0.4203755922584755);
  if(smb=="EURUSD" && time==StringToTime("2011.09.15 13:59:00")) return(-0.4822606939574992);
  if(smb=="EURUSD" && time==StringToTime("2011.09.15 13:58:00")) return(-0.5852234591841469);
  if(smb=="EURUSD" && time==StringToTime("2011.09.15 13:21:00")) return(0.3607760400102565);
  if(smb=="EURUSD" && time==StringToTime("2011.09.15 13:19:00")) return(-0.4264549532639079);
  if(smb=="EURUSD" && time==StringToTime("2011.09.15 13:06:00")) return(-0.334732204969758);
  if(smb=="EURUSD" && time==StringToTime("2011.09.15 13:01:00")) return(-0.3735931253191575);
  if(smb=="EURUSD" && time==StringToTime("2011.09.15 12:48:00")) return(-0.4562717159373141);
  if(smb=="EURUSD" && time==StringToTime("2011.09.15 12:42:00")) return(0.4679227168865819);
  if(smb=="EURUSD" && time==StringToTime("2011.09.15 12:36:00")) return(-0.3412932564930957);
  if(smb=="EURUSD" && time==StringToTime("2011.09.15 12:30:00")) return(0.5729153008271161);
  if(smb=="EURUSD" && time==StringToTime("2011.09.15 12:28:00")) return(0.5972677289610933);
  if(smb=="EURUSD" && time==StringToTime("2011.09.15 12:27:00")) return(0.6492922118908266);
  if(smb=="EURUSD" && time==StringToTime("2011.09.15 12:20:00")) return(-0.4503866286107256);
  if(smb=="EURUSD" && time==StringToTime("2011.09.15 12:10:00")) return(0.4963448688050197);
  if(smb=="EURUSD" && time==StringToTime("2011.09.15 11:59:00")) return(0.3735931253192284);
  if(smb=="EURUSD" && time==StringToTime("2011.09.15 11:57:00")) return(0.5074276269119834);
  if(smb=="EURUSD" && time==StringToTime("2011.09.15 11:43:00")) return(0.3510726459789236);
  if(smb=="EURUSD" && time==StringToTime("2011.09.15 11:42:00")) return(0.3988008818010877);
  if(smb=="EURUSD" && time==StringToTime("2011.09.15 11:36:00")) return(0.6182839115102962);
  if(smb=="EURUSD" && time==StringToTime("2011.09.15 11:35:00")) return(0.6406404426194062);
  if(smb=="EURUSD" && time==StringToTime("2011.09.15 11:29:00")) return(0.6295924909105021);
  if(smb=="EURUSD" && time==StringToTime("2011.09.15 11:24:00")) return(-0.4111854407083056);
  if(smb=="EURUSD" && time==StringToTime("2011.09.15 11:18:00")) return(-0.4794133076972991);
  if(smb=="EURUSD" && time==StringToTime("2011.09.15 11:17:00")) return(-0.5344088533069163);
  if(smb=="EURUSD" && time==StringToTime("2011.09.15 11:15:00")) return(-0.5628787289593072);
  if(smb=="EURUSD" && time==StringToTime("2011.09.15 10:47:00")) return(-0.3575501122185095);
  if(smb=="EURUSD" && time==StringToTime("2011.09.15 10:33:00")) return(0.3672020136775432);
  if(smb=="EURUSD" && time==StringToTime("2011.09.15 10:30:00")) return(0.4591994073596152);
  if(smb=="EURUSD" && time==StringToTime("2011.09.15 10:03:00")) return(-0.3831135270926013);
  if(smb=="EURUSD" && time==StringToTime("2011.09.15 09:44:00")) return(0.6159908005198539);
  if(smb=="EURUSD" && time==StringToTime("2011.09.15 09:34:00")) return(0.4591994073596152);
  if(smb=="EURUSD" && time==StringToTime("2011.09.15 09:29:00")) return(0.3862691240470081);
  if(smb=="EURUSD" && time==StringToTime("2011.09.15 09:24:00")) return(0.4708104706654997);
  if(smb=="EURUSD" && time==StringToTime("2011.09.15 09:22:00")) return(0.7108444990682377);
  if(smb=="EURUSD" && time==StringToTime("2011.09.15 09:20:00")) return(0.792373565101043);
  if(smb=="EURUSD" && time==StringToTime("2011.09.15 09:12:00")) return(0.334732204969758);
  if(smb=="EURUSD" && time==StringToTime("2011.09.15 09:10:00")) return(-0.5074276269119834);
  if(smb=="EURUSD" && time==StringToTime("2011.09.15 09:08:00")) return(-0.4503866286106599);
  if(smb=="EURUSD" && time==StringToTime("2011.09.15 08:54:00")) return(-0.7389435298247942);
  if(smb=="EURUSD" && time==StringToTime("2011.09.15 08:33:00")) return(-0.3543156292043677);
  if(smb=="EURUSD" && time==StringToTime("2011.09.15 08:27:00")) return(0.6205665443677907);
  if(smb=="EURUSD" && time==StringToTime("2011.09.15 08:12:00")) return(0.3672020136775432);
  if(smb=="EURUSD" && time==StringToTime("2011.09.15 07:54:00")) return(-0.4111854407083056);
  if(smb=="EURUSD" && time==StringToTime("2011.09.15 07:49:00")) return(0.3314394179785475);
  if(smb=="EURUSD" && time==StringToTime("2011.09.15 07:41:00")) return(0.3543156292043677);
  if(smb=="EURUSD" && time==StringToTime("2011.09.15 07:19:00")) return(0.3639933583273085);
  if(smb=="EURUSD" && time==StringToTime("2011.09.15 07:12:00")) return(-0.3894157049806683);
  if(smb=="EURUSD" && time==StringToTime("2011.09.15 06:34:00")) return(-0.3445614027228895);
  if(smb=="EURUSD" && time==StringToTime("2011.09.15 06:33:00")) return(-0.5370495669980234);
  if(smb=="EURUSD" && time==StringToTime("2011.09.15 06:07:00")) return(-0.3831135270926013);
  if(smb=="EURUSD" && time==StringToTime("2011.09.15 05:57:00")) return(-0.5344088533069163);
  if(smb=="EURUSD" && time==StringToTime("2011.09.15 05:56:00")) return(-0.5778702420276248);
  if(smb=="EURUSD" && time==StringToTime("2011.09.15 05:51:00")) return(-0.5317576654450915);
  if(smb=="EURUSD" && time==StringToTime("2011.09.15 05:06:00")) return(0.334732204969758);
  if(smb=="EURUSD" && time==StringToTime("2011.09.15 05:05:00")) return(0.4503866286106599);
  if(smb=="EURUSD" && time==StringToTime("2011.09.15 04:50:00")) return(0.4736881710230694);
  if(smb=="EURUSD" && time==StringToTime("2011.09.15 04:37:00")) return(-0.429480294989432);
  if(smb=="EURUSD" && time==StringToTime("2011.09.15 04:20:00")) return(0.334732204969758);
  if(smb=="EURUSD" && time==StringToTime("2011.09.15 04:14:00")) return(0.5237413674070736);
  if(smb=="EURUSD" && time==StringToTime("2011.09.15 03:50:00")) return(0.3799489622552154);
  if(smb=="EURUSD" && time==StringToTime("2011.09.15 03:38:00")) return(-0.5344088533069751);
  if(smb=="EURUSD" && time==StringToTime("2011.09.15 03:27:00")) return(-0.5046723977218723);
  if(smb=="EURUSD" && time==StringToTime("2011.09.15 03:12:00")) return(-0.4324960274170078);
  if(smb=="EURUSD" && time==StringToTime("2011.09.15 03:11:00")) return(-0.5210483967568885);
  if(smb=="EURUSD" && time==StringToTime("2011.09.15 03:04:00")) return(-0.3735931253192284);
  return(0);
 }
