double od_forecast(datetime time,string smb)  
 {
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 03:55:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 03:56:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 03:57:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 04:55:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 04:57:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 05:36:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 06:01:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 06:04:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 06:34:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 06:35:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 08:31:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 08:32:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 08:33:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 08:37:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 08:38:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 08:39:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 08:40:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 08:41:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 09:01:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 09:07:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 09:10:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 09:18:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 09:19:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 09:32:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 09:33:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 09:34:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 09:35:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 09:36:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 09:37:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 09:38:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 09:39:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 09:40:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 09:41:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 09:43:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 09:44:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 09:47:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 10:03:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 10:04:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 10:06:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 10:20:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 10:21:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 10:23:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 10:40:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 10:41:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 10:42:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 10:43:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 10:46:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 10:47:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 10:48:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 10:49:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 10:50:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 10:51:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 10:52:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 10:57:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 11:13:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 11:14:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 11:15:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 11:16:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 11:17:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 11:20:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 11:21:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 11:35:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 11:36:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 11:37:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 11:41:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 11:43:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 11:44:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 11:45:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 11:57:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 11:58:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 11:59:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 12:00:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 12:02:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 12:03:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 12:04:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 12:07:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 12:08:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 12:12:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 12:20:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 12:21:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 12:22:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 12:23:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 12:24:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 12:25:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 13:09:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 13:10:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 13:19:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 13:20:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 13:21:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 13:23:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 13:24:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 13:36:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 13:37:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 13:41:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 13:58:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 14:00:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 14:05:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 14:06:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 14:07:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 14:08:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 14:20:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 14:21:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 14:22:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 14:23:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 14:24:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 14:25:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 14:26:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 14:38:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 14:39:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 14:40:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 14:41:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 14:48:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 14:49:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 14:50:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 14:51:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 14:58:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 15:08:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 15:09:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 15:10:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 15:11:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 15:13:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 15:16:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 15:17:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 15:18:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 15:19:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 15:23:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 15:24:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 15:25:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 15:26:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 15:32:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 15:33:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 15:34:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 15:44:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 15:46:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 15:47:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 15:48:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 15:57:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 15:58:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 16:03:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 16:04:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 16:20:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 16:25:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 16:30:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 16:31:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 17:16:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 17:41:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 17:42:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 17:43:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 17:44:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 17:45:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 17:46:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 17:47:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 17:49:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 17:50:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 17:51:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 17:52:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 18:03:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 18:04:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 18:05:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 18:06:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 18:07:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 18:15:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 18:16:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 18:17:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 18:21:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 18:22:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 18:23:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 18:29:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 18:30:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 18:43:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 03:23:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 03:31:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 03:32:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 03:37:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 03:38:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 03:39:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 03:40:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 03:41:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 04:41:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 04:42:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 04:43:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 04:46:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 04:48:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 04:59:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 08:32:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 08:33:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 08:34:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 08:35:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 08:37:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 08:38:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 08:39:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 08:56:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 08:57:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 09:30:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 09:36:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 09:37:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 09:38:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 09:42:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 09:44:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 09:45:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 09:46:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 09:47:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 09:51:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 09:52:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 10:02:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 10:03:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 10:04:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 10:12:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 10:13:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 10:14:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 10:16:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 10:18:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 10:19:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 10:20:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 10:21:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 10:22:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 10:23:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 11:07:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 11:09:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 11:10:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 11:11:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 11:12:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 11:13:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 11:14:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 11:15:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 11:16:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 11:17:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 11:24:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 11:25:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 11:29:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 11:30:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 11:31:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 11:32:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 12:09:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 14:41:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 14:42:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 14:43:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 14:44:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 14:45:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 14:46:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 14:50:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 14:54:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 14:55:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 14:56:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 14:57:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 15:49:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 15:52:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 15:53:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 15:54:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 15:56:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 15:57:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 16:05:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 16:09:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 16:10:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 16:41:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 16:42:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 16:43:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 16:47:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 16:49:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 16:50:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 16:53:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 16:54:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 16:55:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 16:56:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 16:58:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 16:59:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 17:00:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 17:01:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 17:02:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 17:03:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 17:06:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 17:07:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 17:08:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 17:10:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 17:11:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 17:12:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 17:15:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 17:16:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 17:18:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 17:25:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 17:26:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 17:28:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 17:46:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 17:50:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 17:57:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 18:02:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 18:18:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 18:19:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 18:27:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 18:28:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 18:29:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 18:31:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 18:38:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 18:49:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 19:04:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 19:05:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 19:06:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 19:11:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 19:12:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 19:13:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 19:15:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 19:16:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 19:17:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 19:19:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 19:20:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 19:21:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 19:22:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 19:23:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 19:29:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 19:30:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 19:31:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 19:32:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 19:38:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 19:39:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 19:40:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 19:51:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 19:52:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 20:16:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 20:17:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 20:18:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 20:19:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 20:22:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 20:23:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 20:24:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 20:25:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 20:26:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 20:31:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 20:37:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 20:38:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 21:00:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 21:01:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 21:06:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 21:09:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 21:10:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 21:20:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 21:21:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 21:42:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 22:04:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 01:13:30")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 03:33:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 03:34:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 03:39:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 03:41:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 03:42:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 03:43:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 03:44:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 03:46:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 03:47:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 03:49:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 03:50:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 03:55:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 05:08:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 08:00:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 08:20:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 08:21:59")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 08:41:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 08:42:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 08:43:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 08:45:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 08:52:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 08:53:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 08:54:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 08:55:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 08:57:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 08:58:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 08:59:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 09:10:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 09:19:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 09:25:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 09:26:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 09:27:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 09:28:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 09:29:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 09:30:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 09:31:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 09:45:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 09:50:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 09:51:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 09:56:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 09:57:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 09:58:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 09:59:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 10:06:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 10:07:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 10:13:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 10:16:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 10:17:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 10:18:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 10:19:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 10:28:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 10:29:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 10:33:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 10:34:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 10:35:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 10:36:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 10:39:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 10:54:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 10:55:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 10:56:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 10:57:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 10:58:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 10:59:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 11:00:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 11:01:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 11:02:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 11:03:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 11:04:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 11:05:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 11:07:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 11:39:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 11:40:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 11:41:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 11:42:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 11:43:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 11:44:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 12:10:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 12:11:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 12:25:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 12:30:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 12:31:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 12:32:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 12:40:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 12:41:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 12:43:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 12:44:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 12:45:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 12:48:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 12:49:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 12:52:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 13:01:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 13:02:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 13:03:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 13:04:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 13:31:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 13:32:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 13:34:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 13:35:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 13:37:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 13:38:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 14:01:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 14:11:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 14:16:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 14:17:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 14:18:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 14:20:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 14:21:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 14:25:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 14:26:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 14:34:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 15:01:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 15:02:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 15:03:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 15:04:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 15:05:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 15:06:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 15:07:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 15:08:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 15:09:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 15:56:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 16:04:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 16:05:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 16:06:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 16:08:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 16:14:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 16:16:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 16:18:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 16:20:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 16:21:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 16:31:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 16:33:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 16:34:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 16:35:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 16:37:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 16:38:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 16:39:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 16:40:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 17:07:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 17:08:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 17:36:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 17:37:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 17:40:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 17:41:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 17:44:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 17:45:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 17:46:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 17:47:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 17:48:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 18:49:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 18:50:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 19:00:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 19:17:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 19:18:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 19:19:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 19:22:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 20:38:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 20:39:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 20:40:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 20:41:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 20:42:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 20:43:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 20:45:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 20:46:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 20:47:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 20:48:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 20:54:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 20:55:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 20:56:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.19 04:35:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.19 04:37:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.19 04:38:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.19 04:39:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.19 04:41:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.19 08:44:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.19 08:58:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.19 08:59:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.19 09:00:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.19 09:01:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.19 09:02:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.19 09:03:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.19 09:05:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.19 09:06:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.19 09:07:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.19 09:10:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.19 09:36:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.19 09:37:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.19 10:01:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.19 10:02:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.19 10:03:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.19 10:04:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.19 10:05:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.19 10:06:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.19 10:10:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.19 10:11:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.19 10:12:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.19 10:17:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.19 10:27:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.19 10:28:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.19 10:29:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.19 10:31:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.19 10:32:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.19 10:38:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.19 10:51:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.19 11:48:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.19 11:49:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.19 11:50:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.19 11:51:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.19 12:11:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.19 12:14:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.19 12:15:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.19 12:16:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.19 12:18:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.19 12:19:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.19 13:07:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.19 13:08:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.19 14:01:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.19 14:06:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.19 14:08:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.19 14:09:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.19 14:10:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.19 14:11:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.19 14:18:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.19 15:29:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.19 15:31:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.19 15:32:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.19 15:41:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.19 15:43:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.19 15:45:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.19 15:46:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.19 15:47:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.19 15:50:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.19 15:58:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.19 15:59:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.19 16:26:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.19 16:27:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.19 16:29:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.19 16:30:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.19 16:31:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.19 16:32:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.19 17:12:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.19 17:13:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.19 17:14:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.19 17:15:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.19 17:16:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.19 17:40:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.19 17:41:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.19 17:42:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.19 17:43:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.19 17:49:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.19 18:14:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.19 18:15:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.19 18:16:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.19 18:27:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.19 18:28:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.19 19:03:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.19 19:06:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.19 19:19:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 08:43:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 08:44:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 08:49:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 08:50:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 08:51:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 08:52:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 08:53:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 08:58:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 08:59:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 09:03:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 09:04:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 09:09:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 09:10:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 09:12:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 09:13:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 09:14:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 09:15:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 09:18:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 09:34:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 09:35:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 09:36:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 09:37:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 09:40:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 09:54:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 09:55:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 10:05:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 10:28:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 10:29:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 10:31:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 10:32:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 10:37:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 10:57:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 10:58:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 10:59:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 11:00:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 11:12:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 11:13:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 11:14:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 13:24:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 13:28:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 13:29:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 13:32:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 13:33:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 13:34:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 13:35:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 13:40:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 13:41:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 14:34:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 14:36:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 14:37:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 14:48:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 14:49:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 14:51:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 14:52:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 14:53:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 14:54:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 14:55:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 15:01:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 15:02:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 15:05:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 15:15:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 15:21:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 15:24:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 15:25:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 15:27:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 15:28:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 16:05:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 16:06:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 16:07:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 16:10:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 16:11:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 16:12:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 16:13:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 16:14:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 16:15:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 16:16:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 17:39:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 17:40:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 17:41:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 17:50:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 18:15:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 18:16:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 18:24:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 18:26:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 18:27:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 20:41:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 20:42:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 20:43:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 20:44:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 20:45:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 20:46:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 21:04:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 21:07:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 21:08:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 21:10:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 21:12:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 21:18:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 21:19:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 21:20:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 21:24:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 22:12:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 22:13:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 22:14:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 22:18:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 22:19:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 22:20:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 22:21:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 22:22:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 22:25:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 22:27:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 22:28:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.21 08:57:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.21 09:00:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.21 09:24:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.21 09:25:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.21 09:27:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.21 09:34:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.21 09:36:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.21 09:56:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.21 09:57:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.21 09:59:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.21 10:00:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.21 10:01:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.21 10:03:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.21 10:04:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.21 10:05:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.21 10:07:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.21 10:26:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.21 10:27:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.21 10:28:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.21 10:34:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.21 10:35:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.21 10:36:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.21 10:38:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.21 10:39:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.21 10:40:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.21 10:41:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.21 10:58:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.21 11:01:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.21 11:06:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.21 11:08:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.21 11:09:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.21 11:10:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.21 11:12:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.21 11:13:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.21 11:15:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.21 11:17:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.21 11:21:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.21 11:23:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.21 11:47:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.21 13:01:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.21 13:02:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.21 13:03:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.21 13:04:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.21 13:05:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.21 13:07:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.21 13:08:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.21 13:09:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.21 13:10:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.21 13:20:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.21 13:22:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.21 14:14:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.21 14:15:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.21 14:16:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.21 14:20:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.21 15:32:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.21 15:33:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.21 15:53:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.21 15:54:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.21 16:20:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.21 16:21:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.21 16:22:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.21 16:24:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.21 16:51:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.21 16:52:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.21 16:56:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.21 17:03:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.21 17:04:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.21 17:14:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.21 17:48:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.21 17:49:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.21 21:32:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.21 21:34:00")) return(1);
  return(0);
 }
