double od_forecast(datetime time,string smb)  
 {
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 09:10:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 09:18:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 09:19:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 09:32:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 09:33:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 09:34:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 09:35:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 09:36:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 09:37:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 09:38:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 09:39:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 09:40:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 09:41:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 09:43:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 09:44:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 09:45:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 09:46:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 09:47:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 10:03:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 10:23:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 10:24:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 10:40:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 10:41:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 10:42:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 10:43:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 10:46:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 10:47:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 10:48:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 10:49:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 10:50:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 10:51:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 10:57:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 11:03:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 11:13:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 11:14:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 11:36:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 11:57:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 11:58:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 11:59:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 12:00:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 12:02:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 12:03:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 12:20:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 13:58:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 14:20:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 14:21:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 14:22:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 14:38:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 15:08:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 15:09:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 15:10:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 15:11:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 15:13:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 15:23:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 15:24:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 15:25:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 15:26:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 15:46:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 15:47:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 15:57:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 17:41:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 17:42:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 17:43:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 17:44:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 17:45:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 17:46:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 17:47:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 17:49:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 17:51:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 18:03:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.14 18:04:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 04:41:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 04:42:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 09:30:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 09:36:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 09:37:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 09:38:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 09:42:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 09:44:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 09:45:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 09:46:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 10:02:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 10:03:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 10:04:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 10:12:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 10:13:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 10:14:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 11:07:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 11:09:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 11:10:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 11:11:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 11:12:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 11:13:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 11:24:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 14:41:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 14:42:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 14:43:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 14:44:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 14:45:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 14:46:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 14:50:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 14:54:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 14:55:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 14:57:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 16:41:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 16:42:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 16:43:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 16:47:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 16:49:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 16:50:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 16:53:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 16:54:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 16:55:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 16:56:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 16:58:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 16:59:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 17:01:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 17:02:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 17:03:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 17:06:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 17:07:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 17:08:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 17:10:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 17:15:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 17:28:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 17:39:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 17:40:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 17:45:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 18:18:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 18:19:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 18:27:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 18:28:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 19:04:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 19:05:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 19:06:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 19:11:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 19:12:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 19:13:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 19:15:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 19:16:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 19:30:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 20:16:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 20:17:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 20:18:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 20:25:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 21:20:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.15 21:21:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 03:33:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 08:41:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 08:42:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 08:52:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 08:53:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 08:54:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 09:19:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 09:25:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 09:50:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 09:51:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 09:56:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 09:57:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 09:58:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 09:59:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 10:06:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 10:07:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 10:13:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 10:14:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 10:15:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 10:16:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 10:17:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 10:54:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 10:55:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 10:56:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 10:57:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 10:58:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 10:59:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 11:00:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 11:01:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 11:02:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 11:03:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 11:04:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 11:07:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 11:39:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 12:30:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 12:31:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 12:32:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 12:40:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 12:41:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 12:42:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 12:43:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 12:44:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 13:31:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 13:32:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 13:34:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 13:35:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 13:37:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 13:38:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 14:01:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 14:11:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 14:16:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 14:17:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 15:01:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 15:02:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 15:03:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 15:04:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 15:05:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 15:56:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 16:04:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 16:14:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 16:16:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 16:18:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 16:20:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 16:31:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 16:33:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 16:34:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 16:35:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 20:38:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 20:39:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 20:40:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 20:41:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 20:42:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 20:43:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 20:45:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 20:46:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 20:47:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 20:48:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 20:54:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.18 20:55:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.19 08:44:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.19 08:58:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.19 08:59:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.19 09:00:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.19 09:01:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.19 09:02:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.19 09:03:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.19 09:05:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.19 10:00:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.19 10:01:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.19 10:02:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.19 10:03:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.19 10:04:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.19 10:05:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.19 10:06:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.19 10:10:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.19 10:11:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.19 10:12:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.19 10:17:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.19 10:18:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.19 10:19:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.19 10:27:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.19 10:28:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.19 10:31:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.19 14:06:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.19 14:08:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.19 14:09:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.19 15:29:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.19 16:26:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 08:43:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 08:44:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 08:49:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 08:50:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 08:51:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 08:52:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 08:53:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 08:58:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 09:09:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 09:18:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 10:57:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 10:59:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 16:05:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 16:06:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 16:07:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 16:10:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 16:11:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 20:41:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 20:42:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 20:43:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 20:44:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 20:45:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 20:46:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 21:04:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 21:07:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 21:08:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 21:10:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 22:12:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 22:13:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 22:14:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.20 22:18:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.21 09:24:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.21 09:34:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.21 09:56:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.21 09:57:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.21 10:01:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.21 10:26:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.21 10:34:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.21 10:35:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.21 10:36:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.21 10:38:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.21 10:39:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.21 10:40:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.21 10:58:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.21 11:06:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.21 11:08:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.21 11:09:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.21 13:01:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.21 13:02:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.21 13:03:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.21 13:04:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.21 13:05:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.21 13:07:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.21 15:32:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.05.21 16:51:00")) return(1);
  return(0);
 }
