double od_forecast(datetime time,string smb)  
 {
  if(smb=="EURUSD" && time==StringToTime("2015.06.01 14:34:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.01 16:59:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.02 09:05:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.02 13:21:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.02 13:23:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.02 15:53:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.02 15:58:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.02 15:59:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.02 16:05:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.02 16:12:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.02 16:13:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.02 16:14:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.02 16:15:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.02 16:17:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.02 16:18:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.02 16:35:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.02 16:58:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.02 16:59:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.02 19:29:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.02 20:17:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.03 09:48:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.03 09:54:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.03 13:23:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.03 13:24:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.03 15:34:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.03 15:38:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.03 15:49:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.03 15:52:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.03 15:53:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.03 15:59:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.03 16:00:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.03 16:02:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.03 16:04:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.03 16:10:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.03 16:11:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.03 16:28:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.03 16:29:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.03 16:30:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.03 16:32:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.03 16:33:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.03 16:35:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.03 16:36:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.03 16:41:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.03 16:44:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.03 16:45:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.03 16:58:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.03 16:59:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.03 17:06:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.03 17:07:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.03 17:09:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.03 17:47:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.03 17:52:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.03 18:06:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.03 18:23:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.03 18:53:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.03 18:56:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.03 19:47:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.03 19:59:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.03 20:22:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.03 20:23:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.03 21:36:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.03 22:15:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.03 22:16:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.04 01:54:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.04 10:35:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.04 10:36:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.04 10:38:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.04 10:39:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.04 11:06:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.04 11:07:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.04 11:08:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.04 11:11:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.04 11:18:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.04 11:19:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.04 11:30:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.04 11:36:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.04 11:46:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.04 11:47:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.04 12:13:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.04 12:25:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.04 13:09:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.04 13:10:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.04 14:04:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.04 14:44:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.04 15:34:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.04 15:35:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.04 15:36:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.04 16:06:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.04 16:15:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.04 16:16:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.04 16:21:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.04 16:26:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.04 16:27:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.04 16:28:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.04 16:29:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.04 16:44:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.04 16:59:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.04 17:01:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.04 19:42:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.04 20:38:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.04 20:39:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.04 20:42:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.04 20:43:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.05 01:30:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.05 01:31:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.05 09:57:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.05 09:58:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.05 13:44:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.05 15:18:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.05 15:28:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.05 15:29:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.05 15:34:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.05 15:35:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.05 15:36:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.05 15:37:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.05 16:27:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.05 19:41:00")) return(1);
  return(0);
 }
