double od_forecast(datetime time,string smb)  
 {
  if(smb=="EURUSD" && time==StringToTime("2014.05.06 10:06:00")) return(0.8121570079614794);
    if(smb=="EURUSD" && time==StringToTime("2014.05.06 12:39:00")) return(0.8121570079614794);
  return(0);
 
  if(smb=="EURUSD" && time==StringToTime("2014.05.07 17:06:00")) return(-0.6043677771171615);
  if(smb=="EURUSD" && time==StringToTime("2014.05.07 13:07:00")) return(-0.4355021139154983);
  if(smb=="EURUSD" && time==StringToTime("2014.05.07 12:57:00")) return(-0.4621171572600247);
  if(smb=="EURUSD" && time==StringToTime("2014.05.07 12:47:00")) return(-0.4879249826495277);
  if(smb=="EURUSD" && time==StringToTime("2014.05.07 12:44:00")) return(-0.5129070584608172);
  if(smb=="EURUSD" && time==StringToTime("2014.05.07 08:49:00")) return(-0.2913126124515607);
  if(smb=="EURUSD" && time==StringToTime("2014.05.07 08:47:00")) return(-0.2913126124516284);
  if(smb=="EURUSD" && time==StringToTime("2014.05.07 06:50:00")) return(-0.2913126124515607);
  if(smb=="EURUSD" && time==StringToTime("2014.05.07 06:46:00")) return(-0.2913126124515607);
  if(smb=="EURUSD" && time==StringToTime("2014.05.07 06:26:00")) return(-0.2913126124515607);
  if(smb=="EURUSD" && time==StringToTime("2014.05.07 06:25:00")) return(-0.2913126124515607);
  if(smb=="EURUSD" && time==StringToTime("2014.05.07 06:20:00")) return(-0.2913126124515607);
  if(smb=="EURUSD" && time==StringToTime("2014.05.07 05:52:00")) return(-0.2913126124515607);
  if(smb=="EURUSD" && time==StringToTime("2014.05.07 02:14:00")) return(-0.2913126124515607);
  if(smb=="EURUSD" && time==StringToTime("2014.05.07 01:05:00")) return(-0.2913126124515607);
  if(smb=="EURUSD" && time==StringToTime("2014.05.07 00:49:00")) return(-0.2913126124515607);
  if(smb=="EURUSD" && time==StringToTime("2014.05.06 23:56:00")) return(-0.2913126124515607);
  if(smb=="EURUSD" && time==StringToTime("2014.05.06 23:54:00")) return(-0.2913126124515607);
  if(smb=="EURUSD" && time==StringToTime("2014.05.06 23:44:00")) return(-0.2913126124515607);
  if(smb=="EURUSD" && time==StringToTime("2014.05.06 19:49:00")) return(-0.3215127375316014);
  if(smb=="EURUSD" && time==StringToTime("2014.05.06 19:48:00")) return(-0.3510726459788731);
  if(smb=="EURUSD" && time==StringToTime("2014.05.06 19:40:00")) return(-0.3799489622551872);
  if(smb=="EURUSD" && time==StringToTime("2014.05.06 18:43:00")) return(-0.3510726459788731);
  if(smb=="EURUSD" && time==StringToTime("2014.05.06 18:02:00")) return(-0.3215127375316014);
  if(smb=="EURUSD" && time==StringToTime("2014.05.06 18:01:00")) return(-0.4081032552343467);
  if(smb=="EURUSD" && time==StringToTime("2014.05.06 17:50:00")) return(-0.4355021139154384);
  if(smb=="EURUSD" && time==StringToTime("2014.05.06 17:47:00")) return(-0.4621171572600247);
  if(smb=="EURUSD" && time==StringToTime("2014.05.06 17:45:00")) return(-0.4879249826494712);
  if(smb=="EURUSD" && time==StringToTime("2014.05.06 17:44:00")) return(-0.5129070584608172);
  if(smb=="EURUSD" && time==StringToTime("2014.05.06 17:43:00")) return(-0.537049566998041);
  if(smb=="EURUSD" && time==StringToTime("2014.05.06 17:22:00")) return(-0.560343204518638);
  if(smb=="EURUSD" && time==StringToTime("2014.05.06 17:20:00")) return(-0.5827829453479104);
  if(smb=="EURUSD" && time==StringToTime("2014.05.06 17:13:00")) return(-0.5129070584608172);
  if(smb=="EURUSD" && time==StringToTime("2014.05.06 17:12:00")) return(-0.537049566998041);
  if(smb=="EURUSD" && time==StringToTime("2014.05.06 15:33:00")) return(4.091171845743702e-014);
  if(smb=="EURUSD" && time==StringToTime("2014.05.06 15:32:00")) return(0.09966799462498548);
  if(smb=="EURUSD" && time==StringToTime("2014.05.06 15:30:00")) return(0.1325487883909042);
  if(smb=="EURUSD" && time==StringToTime("2014.05.06 15:26:00")) return(0.1651404129246514);
  if(smb=="EURUSD" && time==StringToTime("2014.05.06 15:17:00")) return(0.1973753202249222);
  if(smb=="EURUSD" && time==StringToTime("2014.05.06 14:15:00")) return(4.091171845743702e-014);
  if(smb=="EURUSD" && time==StringToTime("2014.05.06 14:05:00")) return(0.03332099313893403);
  if(smb=="EURUSD" && time==StringToTime("2014.05.06 13:32:00")) return(-0.2913126124515607);
  if(smb=="EURUSD" && time==StringToTime("2014.05.06 12:26:00")) return(0.06656807650229595);
  if(smb=="EURUSD" && time==StringToTime("2014.05.06 12:16:00")) return(0.1325487883909042);
  if(smb=="EURUSD" && time==StringToTime("2014.05.06 12:06:00")) return(0.1973753202249222);
  if(smb=="EURUSD" && time==StringToTime("2014.05.06 12:02:00")) return(0.3510726459789738);
  if(smb=="EURUSD" && time==StringToTime("2014.05.06 12:01:00")) return(0.6996765874203152);
  if(smb=="EURUSD" && time==StringToTime("2014.05.06 11:45:00")) return(0.7162978701990322);
  if(smb=="EURUSD" && time==StringToTime("2014.05.06 11:44:00")) return(0.7321442233518927);
  if(smb=="EURUSD" && time==StringToTime("2014.05.06 11:40:00")) return(0.7615941559557979);
  if(smb=="EURUSD" && time==StringToTime("2014.05.06 11:29:00")) return(0.7752417813172869);
  if(smb=="EURUSD" && time==StringToTime("2014.05.06 11:17:00")) return(0.7882020755281913);
  if(smb=="EURUSD" && time==StringToTime("2014.05.06 10:59:00")) return(0.8004990217606541);
  if(smb=="EURUSD" && time==StringToTime("2014.05.06 10:06:00")) return(0.8121570079614794);
  if(smb=="EURUSD" && time==StringToTime("2014.05.06 09:24:00")) return(-0.2913126124515607);
  if(smb=="EURUSD" && time==StringToTime("2014.05.06 02:30:00")) return(-0.2913126124515607);
  if(smb=="EURUSD" && time==StringToTime("2014.05.06 02:17:00")) return(-0.2913126124515607);
  if(smb=="EURUSD" && time==StringToTime("2014.05.05 23:59:00")) return(-0.2913126124515607);
  if(smb=="EURUSD" && time==StringToTime("2014.05.05 22:43:00")) return(-0.2913126124515607);
  if(smb=="EURUSD" && time==StringToTime("2014.05.05 21:08:00")) return(-0.2913126124515607);
  if(smb=="EURUSD" && time==StringToTime("2014.05.05 21:07:00")) return(-0.2913126124515607);
  if(smb=="EURUSD" && time==StringToTime("2014.05.05 21:06:00")) return(-0.2913126124515607);
  if(smb=="EURUSD" && time==StringToTime("2014.05.05 20:42:00")) return(-0.2913126124515607);
  if(smb=="EURUSD" && time==StringToTime("2014.05.05 18:34:00")) return(-0.2913126124515607);
  if(smb=="EURUSD" && time==StringToTime("2014.05.05 18:31:00")) return(-0.2913126124515607);
  if(smb=="EURUSD" && time==StringToTime("2014.05.05 18:13:00")) return(-0.2913126124516284);
  if(smb=="EURUSD" && time==StringToTime("2014.05.05 14:30:00")) return(-0.2913126124515607);
  if(smb=="EURUSD" && time==StringToTime("2014.05.05 14:27:00")) return(-0.2913126124515607);
  if(smb=="EURUSD" && time==StringToTime("2014.05.05 13:59:00")) return(-0.2913126124515607);
  if(smb=="EURUSD" && time==StringToTime("2014.05.05 13:47:00")) return(-0.2913126124515607);
  if(smb=="EURUSD" && time==StringToTime("2014.05.05 11:45:00")) return(-0.2913126124515607);
  if(smb=="EURUSD" && time==StringToTime("2014.05.05 11:23:00")) return(-0.2913126124515607);
  if(smb=="EURUSD" && time==StringToTime("2014.05.05 11:12:00")) return(-0.3215127375316677);
  if(smb=="EURUSD" && time==StringToTime("2014.05.05 04:04:00")) return(-0.2913126124515607);
  if(smb=="EURUSD" && time==StringToTime("2014.05.05 03:19:00")) return(-0.2913126124515607);
  if(smb=="EURUSD" && time==StringToTime("2014.05.05 02:15:00")) return(-0.2913126124515607);
  if(smb=="EURUSD" && time==StringToTime("2014.05.05 02:08:00")) return(-0.2913126124515607);
  if(smb=="EURUSD" && time==StringToTime("2014.05.05 02:06:00")) return(-0.2913126124515607);
  if(smb=="EURUSD" && time==StringToTime("2014.05.05 02:05:00")) return(-0.2913126124515607);
  if(smb=="EURUSD" && time==StringToTime("2014.05.05 02:04:00")) return(-0.2913126124515607);
  if(smb=="EURUSD" && time==StringToTime("2014.05.05 02:03:00")) return(-0.2913126124515607);
  if(smb=="EURUSD" && time==StringToTime("2014.05.05 02:01:00")) return(-0.3215127375316677);
  if(smb=="EURUSD" && time==StringToTime("2014.05.05 02:00:00")) return(-0.351072645978938);
  if(smb=="EURUSD" && time==StringToTime("2014.05.02 23:13:00")) return(-0.2913126124515607);
  if(smb=="EURUSD" && time==StringToTime("2014.05.02 23:12:00")) return(-0.2913126124515607);
  if(smb=="EURUSD" && time==StringToTime("2014.05.02 23:11:00")) return(-0.2913126124515607);
  if(smb=="EURUSD" && time==StringToTime("2014.05.02 23:08:00")) return(-0.2913126124515607);
  if(smb=="EURUSD" && time==StringToTime("2014.05.02 22:54:00")) return(-0.2913126124515607);
  if(smb=="EURUSD" && time==StringToTime("2014.05.02 21:26:00")) return(4.091171845743702e-014);
  if(smb=="EURUSD" && time==StringToTime("2014.05.02 19:26:00")) return(4.091171845743702e-014);
  if(smb=="EURUSD" && time==StringToTime("2014.05.02 19:23:00")) return(0.06656807650229595);
  if(smb=="EURUSD" && time==StringToTime("2014.05.02 19:22:00")) return(0.1973753202249222);
  if(smb=="EURUSD" && time==StringToTime("2014.05.02 19:21:00")) return(0.3215127375317045);
  if(smb=="EURUSD" && time==StringToTime("2014.05.02 19:20:00")) return(0.351072645978909);
  if(smb=="EURUSD" && time==StringToTime("2014.05.02 19:16:00")) return(0.4355021139155315);
  if(smb=="EURUSD" && time==StringToTime("2014.05.02 19:13:00")) return(0.4621171572600568);
  if(smb=="EURUSD" && time==StringToTime("2014.05.02 19:12:00")) return(0.6251004140085383);
  if(smb=="EURUSD" && time==StringToTime("2014.05.02 19:11:00")) return(0.6822617902381821);
  if(smb=="EURUSD" && time==StringToTime("2014.05.02 19:10:00")) return(0.6996765874203152);
  if(smb=="EURUSD" && time==StringToTime("2014.05.02 19:08:00")) return(0.7162978701990683);
  if(smb=="EURUSD" && time==StringToTime("2014.05.02 18:58:00")) return(0.7615941559557669);
  if(smb=="EURUSD" && time==StringToTime("2014.05.02 18:51:00")) return(0.7752417813173164);
  if(smb=="EURUSD" && time==StringToTime("2014.05.02 18:49:00")) return(0.7882020755281913);
  if(smb=="EURUSD" && time==StringToTime("2014.05.02 18:43:00")) return(0.8004990217606541);
  if(smb=="EURUSD" && time==StringToTime("2014.05.02 18:35:00")) return(0.8121570079614794);
  if(smb=="EURUSD" && time==StringToTime("2014.05.02 18:34:00")) return(0.8232006455859027);
  if(smb=="EURUSD" && time==StringToTime("2014.05.02 18:28:00")) return(0.8336546070121726);
  if(smb=="EURUSD" && time==StringToTime("2014.05.02 18:25:00")) return(0.8435434810964474);
  if(smb=="EURUSD" && time==StringToTime("2014.05.02 18:23:00")) return(0.8528916461303755);
  if(smb=="EURUSD" && time==StringToTime("2014.05.02 17:16:00")) return(-0.892347674461539);
  if(smb=="EURUSD" && time==StringToTime("2014.05.02 16:58:00")) return(-0.9051482536448766);
  if(smb=="EURUSD" && time==StringToTime("2014.05.02 16:50:00")) return(-0.910993289475435);
  if(smb=="EURUSD" && time==StringToTime("2014.05.02 16:46:00")) return(-0.916493925164844);
  if(smb=="EURUSD" && time==StringToTime("2014.05.02 10:06:00")) return(-0.2913126124515607);
  if(smb=="EURUSD" && time==StringToTime("2014.05.02 10:02:00")) return(-0.2913126124515607);
  if(smb=="EURUSD" && time==StringToTime("2014.05.02 06:39:00")) return(-0.2913126124515607);
  if(smb=="EURUSD" && time==StringToTime("2014.05.02 06:01:00")) return(-0.2913126124515607);
  if(smb=="EURUSD" && time==StringToTime("2014.05.02 05:51:00")) return(-0.2913126124515607);
  if(smb=="EURUSD" && time==StringToTime("2014.05.02 05:39:00")) return(-0.2913126124515607);
  if(smb=="EURUSD" && time==StringToTime("2014.05.02 05:33:00")) return(-0.2913126124515607);
  if(smb=="EURUSD" && time==StringToTime("2014.05.02 05:32:00")) return(-0.2913126124515607);
  if(smb=="EURUSD" && time==StringToTime("2014.05.02 04:51:00")) return(-0.2913126124515607);
  if(smb=="EURUSD" && time==StringToTime("2014.05.02 04:50:00")) return(-0.2913126124515607);
  if(smb=="EURUSD" && time==StringToTime("2014.05.02 04:48:00")) return(-0.2913126124515607);
  if(smb=="EURUSD" && time==StringToTime("2014.05.02 04:43:00")) return(-0.2913126124516284);
  if(smb=="EURUSD" && time==StringToTime("2014.05.01 23:32:00")) return(-0.2913126124515607);
  if(smb=="EURUSD" && time==StringToTime("2014.05.01 23:16:00")) return(-0.2913126124515607);
  if(smb=="EURUSD" && time==StringToTime("2014.05.01 23:07:00")) return(-0.2913126124515607);
  if(smb=="EURUSD" && time==StringToTime("2014.05.01 23:05:00")) return(-0.2913126124515607);
  if(smb=="EURUSD" && time==StringToTime("2014.05.01 22:55:00")) return(-0.2913126124515607);
  if(smb=="EURUSD" && time==StringToTime("2014.05.01 19:27:00")) return(-0.2913126124515607);
  if(smb=="EURUSD" && time==StringToTime("2014.05.01 19:20:00")) return(-0.2913126124515607);
  if(smb=="EURUSD" && time==StringToTime("2014.05.01 19:19:00")) return(-0.2913126124515607);
  if(smb=="EURUSD" && time==StringToTime("2014.05.01 19:16:00")) return(-0.2913126124515607);
  if(smb=="EURUSD" && time==StringToTime("2014.05.01 19:15:00")) return(-0.2913126124515607);
  if(smb=="EURUSD" && time==StringToTime("2014.05.01 19:07:00")) return(-0.3215127375316014);
  if(smb=="EURUSD" && time==StringToTime("2014.05.01 17:49:00")) return(-0.3215127375316677);
  if(smb=="EURUSD" && time==StringToTime("2014.05.01 17:48:00")) return(-0.351072645978938);
  if(smb=="EURUSD" && time==StringToTime("2014.05.01 17:33:00")) return(-0.3215127375316014);
  if(smb=="EURUSD" && time==StringToTime("2014.05.01 17:04:00")) return(-0.3215127375316677);
  if(smb=="EURUSD" && time==StringToTime("2014.05.01 15:19:00")) return(-0.2913126124515607);
  if(smb=="EURUSD" && time==StringToTime("2014.05.01 14:58:00")) return(-0.2913126124516284);
  if(smb=="EURUSD" && time==StringToTime("2014.05.01 14:24:00")) return(-0.2913126124515607);
  if(smb=="EURUSD" && time==StringToTime("2014.05.01 14:21:00")) return(-0.2913126124515607);
  if(smb=="EURUSD" && time==StringToTime("2014.05.01 14:07:00")) return(-0.2913126124515607);
  if(smb=="EURUSD" && time==StringToTime("2014.05.01 14:04:00")) return(-0.2913126124515607);
  if(smb=="EURUSD" && time==StringToTime("2014.05.01 13:55:00")) return(-0.2913126124516284);
  if(smb=="EURUSD" && time==StringToTime("2014.05.01 12:34:00")) return(-0.2913126124515607);
  if(smb=="EURUSD" && time==StringToTime("2014.05.01 12:27:00")) return(-0.2913126124515607);
  if(smb=="EURUSD" && time==StringToTime("2014.05.01 10:34:00")) return(4.091171845743702e-014);
  if(smb=="EURUSD" && time==StringToTime("2014.05.01 04:20:00")) return(-0.2913126124515607);
  if(smb=="EURUSD" && time==StringToTime("2014.05.01 04:18:00")) return(-0.2913126124515607);
  if(smb=="EURUSD" && time==StringToTime("2014.05.01 01:01:00")) return(-0.2913126124515607);
  if(smb=="EURUSD" && time==StringToTime("2014.05.01 00:51:00")) return(-0.2913126124515607);
  return(0);
 }
