double od_forecast(datetime time,string smb)  
 {
  if(smb=="EURUSD" && time==StringToTime("2011.04.18 03:36:00")) return(0.4173216500588307);
  if(smb=="EURUSD" && time==StringToTime("2011.04.18 03:34:00")) return(0.4264549532639751);
  if(smb=="EURUSD" && time==StringToTime("2011.04.18 03:33:00")) return(0.5046723977218111);
  if(smb=="EURUSD" && time==StringToTime("2011.04.18 03:32:00")) return(0.6762775737016379);
  if(smb=="EURUSD" && time==StringToTime("2011.04.18 03:27:00")) return(-0.3264850801987398);
  if(smb=="EURUSD" && time==StringToTime("2011.04.18 03:26:00")) return(-0.4444621429396817);
  if(smb=="EURUSD" && time==StringToTime("2011.04.18 03:25:00")) return(-0.525083943312193);
  if(smb=="EURUSD" && time==StringToTime("2011.04.18 03:22:00")) return(0.3064898014365465);
  if(smb=="EURUSD" && time==StringToTime("2011.04.18 03:21:00")) return(0.3461923554443748);
  if(smb=="EURUSD" && time==StringToTime("2011.04.18 03:20:00")) return(0.4218990052499976);
  if(smb=="EURUSD" && time==StringToTime("2011.04.18 03:19:00")) return(-0.3846924495818163);
  if(smb=="EURUSD" && time==StringToTime("2011.04.18 03:16:00")) return(0.3363755443363965);
  if(smb=="EURUSD" && time==StringToTime("2011.04.18 03:15:00")) return(0.5046723977219031);
  if(smb=="EURUSD" && time==StringToTime("2011.04.18 03:12:00")) return(-0.3655987721867564);
  if(smb=="EURUSD" && time==StringToTime("2011.04.18 03:11:00")) return(0.4309893646727394);
  if(smb=="EURUSD" && time==StringToTime("2011.04.18 03:10:00")) return(-0.3165226002465231);
  if(smb=="EURUSD" && time==StringToTime("2011.04.18 03:09:00")) return(-0.5603432045186886);
  if(smb=="EURUSD" && time==StringToTime("2011.04.18 03:08:00")) return(-0.6251004140085135);
  if(smb=="EURUSD" && time==StringToTime("2011.04.18 03:06:00")) return(0.3014475789144853);
  if(smb=="EURUSD" && time==StringToTime("2011.04.18 03:03:00")) return(0.4533341128270629);
  if(smb=="EURUSD" && time==StringToTime("2011.04.18 03:02:00")) return(-0.3799489622552505);
  if(smb=="EURUSD" && time==StringToTime("2011.04.18 03:01:00")) return(-0.6609194401749879);
  if(smb=="EURUSD" && time==StringToTime("2011.04.18 03:00:00")) return(-0.6640367702678824);
  if(smb=="EURUSD" && time==StringToTime("2011.04.18 02:59:00")) return(-0.7347113377094529);
  if(smb=="EURUSD" && time==StringToTime("2011.04.18 02:57:00")) return(-0.7796370756061132);
  if(smb=="EURUSD" && time==StringToTime("2011.04.18 02:56:00")) return(-0.7923735651010583);
  if(smb=="EURUSD" && time==StringToTime("2011.04.18 02:55:00")) return(-0.8673355002251868);
  if(smb=="EURUSD" && time==StringToTime("2011.04.18 02:44:00")) return(0.3846924495818163);
  if(smb=="EURUSD" && time==StringToTime("2011.04.18 02:39:00")) return(-0.3751854074084297);
  if(smb=="EURUSD" && time==StringToTime("2011.04.18 02:38:00")) return(-0.4173216500588307);
  if(smb=="EURUSD" && time==StringToTime("2011.04.18 02:36:00")) return(-0.3314394179784377);
  if(smb=="EURUSD" && time==StringToTime("2011.04.18 02:19:00")) return(-0.3264850801987398);
  if(smb=="EURUSD" && time==StringToTime("2011.04.18 02:18:00")) return(-0.5753980511504705);
  if(smb=="EURUSD" && time==StringToTime("2011.04.18 02:06:00")) return(0.3215127375316014);
  if(smb=="EURUSD" && time==StringToTime("2011.04.18 02:05:00")) return(0.360776040010328);
  if(smb=="EURUSD" && time==StringToTime("2011.04.18 02:04:00")) return(0.4034624938514659);
  if(smb=="EURUSD" && time==StringToTime("2011.04.18 02:03:00")) return(0.4664750783303381);
  if(smb=="EURUSD" && time==StringToTime("2011.04.18 01:56:00")) return(0.3264850801987398);
  if(smb=="EURUSD" && time==StringToTime("2011.04.18 01:52:00")) return(-0.5169894191156111);
  if(smb=="EURUSD" && time==StringToTime("2011.04.18 01:51:00")) return(-0.5409909766166644);
  if(smb=="EURUSD" && time==StringToTime("2011.04.18 01:48:00")) return(-0.5046723977218111);
  if(smb=="EURUSD" && time==StringToTime("2011.04.18 01:30:00")) return(-0.3165226002465231);
  if(smb=="EURUSD" && time==StringToTime("2011.04.18 01:29:00")) return(-0.3165226002465231);
  if(smb=="EURUSD" && time==StringToTime("2011.04.18 01:27:00")) return(0.360776040010328);
  if(smb=="EURUSD" && time==StringToTime("2011.04.18 01:26:00")) return(0.3799489622552505);
  if(smb=="EURUSD" && time==StringToTime("2011.04.18 01:24:00")) return(0.3363755443363965);
  if(smb=="EURUSD" && time==StringToTime("2011.04.18 01:23:00")) return(0.3461923554444835);
  if(smb=="EURUSD" && time==StringToTime("2011.04.18 01:21:00")) return(0.3461923554444835);
  if(smb=="EURUSD" && time==StringToTime("2011.04.18 01:13:00")) return(0.3412932564931683);
  if(smb=="EURUSD" && time==StringToTime("2011.04.18 00:59:00")) return(0.3314394179785475);
  if(smb=="EURUSD" && time==StringToTime("2011.04.18 00:04:00")) return(-0.316522600246412);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 20:46:00")) return(-0.3115148823248323);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 20:32:00")) return(0.3264850801987398);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 20:31:00")) return(0.3751854074085356);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 20:26:00")) return(-0.3115148823248323);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 20:24:00")) return(0.3559339366937697);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 20:23:00")) return(0.3704019533305943);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 20:22:00")) return(0.3751854074084297);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 20:21:00")) return(0.3751854074084297);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 20:20:00")) return(0.3751854074084297);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 20:19:00")) return(0.4264549532639751);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 20:02:00")) return(-0.3264850801987398);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 20:01:00")) return(-0.4355021139154583);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 20:00:00")) return(-0.5005202111902546);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 19:59:00")) return(-0.6546157918341532);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 19:57:00")) return(0.3412932564930594);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 19:56:00")) return(0.3846924495817111);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 19:54:00")) return(0.3264850801987398);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 19:52:00")) return(-0.3412932564930594);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 19:45:00")) return(0.3165226002465231);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 19:37:00")) return(-0.3064898014365465);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 19:36:00")) return(-0.3314394179785475);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 19:35:00")) return(-0.3846924495818163);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 19:01:00")) return(-0.3799489622552505);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 18:58:00")) return(0.3461923554444835);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 18:57:00")) return(0.3988008818010877);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 18:56:00")) return(0.4355021139155582);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 18:54:00")) return(0.3988008818010877);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 18:53:00")) return(0.4794133076973941);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 18:51:00")) return(-0.4489091908495715);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 18:50:00")) return(-0.4664750783303381);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 18:49:00")) return(-0.5716699660851604);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 18:42:00")) return(-0.3165226002465231);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 18:41:00")) return(-0.3461923554444835);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 18:39:00")) return(-0.4173216500589326);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 18:06:00")) return(0.4751232429752918);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 18:04:00")) return(0.4794133076972991);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 18:03:00")) return(0.4921464362114802);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 18:01:00")) return(0.5641425352309639);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 18:00:00")) return(0.6078822717525444);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 17:56:00")) return(-0.4034624938515692);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 17:55:00")) return(0.3264850801987398);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 17:54:00")) return(0.4879249826495464);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 17:53:00")) return(0.4963448688049889);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 17:51:00")) return(0.4836805809776764);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 17:30:00")) return(0.6078822717525444);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 17:27:00")) return(0.3751854074084297);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 17:26:00")) return(0.4444621429395827);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 17:24:00")) return(0.5210483967568588);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 17:22:00")) return(0.3314394179785475);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 17:21:00")) return(0.3704019533307008);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 17:20:00")) return(0.5330845679924705);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 17:19:00")) return(0.7422878478987962);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 17:18:00")) return(0.7685053628219551);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 17:16:00")) return(0.4034624938515692);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 17:13:00")) return(-0.3115148823248323);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 17:12:00")) return(-0.4355021139154583);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 17:11:00")) return(-0.5716699660850771);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 17:05:00")) return(-0.3314394179785475);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 17:03:00")) return(0.4127230209926904);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 17:02:00")) return(0.6449869945758318);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 17:01:00")) return(0.7447720709093467);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 17:00:00")) return(0.8064063498920652);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 16:58:00")) return(-0.3941185679307236);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 16:57:00")) return(-0.3941185679307236);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 16:56:00")) return(-0.4173216500588307);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 16:55:00")) return(-0.4399930792892429);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 16:53:00")) return(-0.4489091908495715);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 16:52:00")) return(-0.6482197761765143);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 16:48:00")) return(0.4127230209926904);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 16:47:00")) return(0.5488029060285354);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 16:46:00")) return(0.7080852971123854);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 16:44:00")) return(0.7321442233518277);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 16:40:00")) return(0.360776040010328);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 16:38:00")) return(0.525083943312193);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 16:37:00")) return(0.6822617902381866);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 16:36:00")) return(-0.3799489622552505);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 16:35:00")) return(-0.5716699660851604);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 16:32:00")) return(-0.3412932564930594);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 16:30:00")) return(0.3064898014365465);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 16:27:00")) return(0.4794133076972991);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 16:26:00")) return(-0.3988008818009839);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 16:24:00")) return(-0.4444621429395827);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 16:19:00")) return(0.3314394179785475);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 16:17:00")) return(-0.379948962255145);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 16:16:00")) return(-0.525083943312193);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 16:15:00")) return(-0.6148403129027015);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 16:09:00")) return(-0.3064898014365465);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 16:05:00")) return(0.4444621429395827);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 16:04:00")) return(0.5753980511504705);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 16:03:00")) return(0.6182839115102198);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 16:01:00")) return(0.4309893646728397);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 15:58:00")) return(0.3799489622552505);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 15:57:00")) return(0.5526733731353487);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 15:55:00")) return(0.5827829453479431);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 15:53:00")) return(-0.3510726459789595);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 15:47:00")) return(0.4664750783303381);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 15:44:00")) return(-0.4708104706655317);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 15:40:00")) return(-0.3751854074084297);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 15:39:00")) return(0.3014475789144853);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 15:38:00")) return(0.4836805809776764);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 15:37:00")) return(0.5753980511504705);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 15:35:00")) return(0.4399930792892429);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 15:34:00")) return(0.4751232429751964);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 15:33:00")) return(-0.3412932564930594);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 15:32:00")) return(-0.3894157049805986);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 15:31:00")) return(-0.4309893646728397);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 15:30:00")) return(-0.5791023775986249);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 15:29:00")) return(-0.7243166860701686);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 15:28:00")) return(-0.8435434810964499);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 15:25:00")) return(-0.3165226002465231);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 15:24:00")) return(-0.3363755443363965);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 15:23:00")) return(-0.4355021139154583);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 15:21:00")) return(-0.4355021139154583);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 15:20:00")) return(-0.5290960141386626);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 15:15:00")) return(0.5565201454151658);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 15:14:00")) return(0.6008296026925255);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 15:13:00")) return(0.6043677771171773);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 15:11:00")) return(-0.3014475789145974);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 15:09:00")) return(-0.3704019533307008);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 15:07:00")) return(0.3751854074085356);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 15:06:00")) return(0.4664750783304347);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 15:05:00")) return(0.4963448688050817);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 15:04:00")) return(0.6318228846241903);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 15:02:00")) return(0.7162978701990722);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 14:59:00")) return(-0.3655987721867564);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 14:58:00")) return(-0.3655987721867564);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 14:57:00")) return(-0.3014475789145974);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 14:56:00")) return(-0.4621171572600634);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 14:55:00")) return(0.3655987721867564);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 14:54:00")) return(-0.3314394179784377);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 14:51:00")) return(0.360776040010328);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 14:49:00")) return(-0.5409909766167516);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 14:47:00")) return(0.4309893646727394);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 14:46:00")) return(0.5827829453479431);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 14:45:00")) return(0.6702027468875174);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 14:42:00")) return(-0.7521023122519983);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 14:41:00")) return(-0.8631465149927948);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 14:40:00")) return(-0.9318448804255552);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 14:39:00")) return(-0.9585533995428022);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 14:38:00")) return(-0.9651863681360084);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 14:36:00")) return(-0.3363755443363965);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 14:35:00")) return(-0.4127230209927927);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 14:32:00")) return(-0.4621171572599665);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 14:30:00")) return(0.7639174926197964);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 14:29:00")) return(0.7685053628219551);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 14:28:00")) return(-0.4621171572600634);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 14:27:00")) return(-0.6217039344339523);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 14:26:00")) return(-0.6822617902381866);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 14:16:00")) return(-0.3510726459789595);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 14:14:00")) return(0.4879249826495464);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 14:08:00")) return(-0.4489091908495715);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 14:07:00")) return(-0.5641425352309639);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 13:53:00")) return(0.3314394179785475);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 13:52:00")) return(0.3363755443363965);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 13:50:00")) return(-0.3751854074085356);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 13:48:00")) return(-0.3115148823248323);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 13:47:00")) return(-0.3363755443363965);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 13:42:00")) return(-0.3704019533307008);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 13:41:00")) return(-0.4836805809776764);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 13:29:00")) return(-0.3014475789144853);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 13:24:00")) return(0.4664750783303381);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 13:23:00")) return(0.4879249826494526);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 13:10:00")) return(-0.3014475789144853);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 13:09:00")) return(-0.4127230209926904);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 13:04:00")) return(0.3412932564930594);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 13:01:00")) return(0.4127230209927927);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 12:57:00")) return(-0.3894157049805986);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 12:56:00")) return(-0.4399930792892429);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 12:51:00")) return(0.3655987721868633);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 12:49:00")) return(0.3510726459789595);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 12:39:00")) return(-0.321512737531712);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 12:29:00")) return(0.3115148823248323);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 12:28:00")) return(0.4708104706655317);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 12:27:00")) return(0.4751232429751964);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 12:25:00")) return(0.5603432045186041);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 12:20:00")) return(-0.4127230209927927);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 12:14:00")) return(-0.3894157049805986);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 12:07:00")) return(-0.3988008818009839);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 11:57:00")) return(-0.5210483967568588);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 11:54:00")) return(0.3941185679308279);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 11:53:00")) return(0.4218990052499976);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 11:35:00")) return(0.3115148823248323);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 11:29:00")) return(-0.3751854074084297);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 11:27:00")) return(-0.3846924495818163);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 11:26:00")) return(-0.4355021139154583);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 11:20:00")) return(-0.4127230209926904);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 11:18:00")) return(-0.3704019533305943);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 11:17:00")) return(-0.3799489622552505);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 11:12:00")) return(-0.4309893646727394);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 11:06:00")) return(-0.3941185679308279);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 11:05:00")) return(-0.4577368024915604);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 11:03:00")) return(0.3314394179784377);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 11:02:00")) return(0.3988008818009839);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 11:00:00")) return(0.4577368024916579);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 10:59:00")) return(-0.360776040010328);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 10:54:00")) return(0.4879249826494526);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 10:53:00")) return(0.5936821390882967);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 10:52:00")) return(0.6852200959730379);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 10:49:00")) return(-0.3461923554444835);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 10:45:00")) return(0.4081032552343262);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 10:39:00")) return(0.3751854074084297);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 10:38:00")) return(0.3799489622552505);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 10:37:00")) return(0.4963448688049889);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 10:35:00")) return(0.5641425352309639);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 10:34:00")) return(0.5827829453479431);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 10:33:00")) return(0.6318228846241162);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 10:32:00")) return(-0.4127230209926904);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 10:31:00")) return(-0.5488029060285354);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 10:30:00")) return(-0.5526733731353487);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 10:26:00")) return(-0.3799489622552505);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 10:24:00")) return(-0.3115148823248323);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 10:21:00")) return(-0.5827829453479431);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 10:20:00")) return(-0.7080852971123854);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 10:19:00")) return(-0.8573704958702972);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 10:16:00")) return(-0.3264850801987398);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 10:14:00")) return(-0.3751854074084297);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 10:13:00")) return(0.3363755443363965);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 10:09:00")) return(0.4127230209927927);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 10:08:00")) return(0.4173216500589326);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 10:07:00")) return(0.4879249826495464);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 10:06:00")) return(0.5169894191157016);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 10:04:00")) return(0.4879249826495464);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 10:03:00")) return(0.3314394179785475);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 10:02:00")) return(0.3363755443362871);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 10:00:00")) return(0.3412932564930594);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 09:58:00")) return(-0.4355021139155582);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 09:57:00")) return(-0.5088013663234354);
  if(smb=="EURUSD" && time==StringToTime("2011.04.15 09:55:00")) return(0.3363755443362871);
  if(smb=="GBPUSD" && time==StringToTime("2011.04.18 03:27:00")) return(-0.4218990052500193);
  if(smb=="GBPUSD" && time==StringToTime("2011.04.18 03:26:00")) return(-0.4508083015707632);
  if(smb=="GBPUSD" && time==StringToTime("2011.04.18 03:20:00")) return(0.404126739757886);
  if(smb=="GBPUSD" && time==StringToTime("2011.04.18 03:09:00")) return(-0.3268395610371602);
  if(smb=="GBPUSD" && time==StringToTime("2011.04.18 02:31:00")) return(-0.3010867701549174);
  if(smb=="GBPUSD" && time==StringToTime("2011.04.18 02:30:00")) return(-0.3140209253469867);
  if(smb=="GBPUSD" && time==StringToTime("2011.04.18 00:14:00")) return(-0.3204449131804804);
  if(smb=="GBPUSD" && time==StringToTime("2011.04.18 00:13:00")) return(-0.3768889701693683);
  if(smb=="GBPUSD" && time==StringToTime("2011.04.18 00:00:00")) return(-0.3075680551270348);
  if(smb=="GBPUSD" && time==StringToTime("2011.04.15 19:37:00")) return(-0.3614661919754844);
  if(smb=="GBPUSD" && time==StringToTime("2011.04.15 19:35:00")) return(-0.3830006610527453);
  if(smb=="GBPUSD" && time==StringToTime("2011.04.15 19:34:00")) return(-0.3921055624078694);
  if(smb=="GBPUSD" && time==StringToTime("2011.04.15 18:44:00")) return(0.3204449131804093);
  if(smb=="GBPUSD" && time==StringToTime("2011.04.15 18:38:00")) return(-0.3458430412632796);
  if(smb=="GBPUSD" && time==StringToTime("2011.04.15 18:37:00")) return(-0.3489834083281745);
  if(smb=="GBPUSD" && time==StringToTime("2011.04.15 17:30:00")) return(0.3107980715425705);
  if(smb=="GBPUSD" && time==StringToTime("2011.04.15 17:28:00")) return(0.4011342849479531);
  if(smb=="GBPUSD" && time==StringToTime("2011.04.15 17:27:00")) return(0.4842883262001296);
  if(smb=="GBPUSD" && time==StringToTime("2011.04.15 17:26:00")) return(0.5058544748390759);
  if(smb=="GBPUSD" && time==StringToTime("2011.04.15 17:25:00")) return(0.5446297074947661);
  if(smb=="GBPUSD" && time==StringToTime("2011.04.15 17:24:00")) return(0.5835685475994319);
  if(smb=="GBPUSD" && time==StringToTime("2011.04.15 17:19:00")) return(0.404126739757886);
  if(smb=="GBPUSD" && time==StringToTime("2011.04.15 17:18:00")) return(0.4815497983643306);
  if(smb=="GBPUSD" && time==StringToTime("2011.04.15 17:17:00")) return(0.5716699660851545);
  if(smb=="GBPUSD" && time==StringToTime("2011.04.15 17:16:00")) return(0.7180324160729752);
  if(smb=="GBPUSD" && time==StringToTime("2011.04.15 17:15:00")) return(-0.3010867701549174);
  if(smb=="GBPUSD" && time==StringToTime("2011.04.15 17:11:00")) return(-0.4593037840752481);
  if(smb=="GBPUSD" && time==StringToTime("2011.04.15 17:10:00")) return(-0.4924470885450528);
  if(smb=="GBPUSD" && time==StringToTime("2011.04.15 17:09:00")) return(-0.5268062792992337);
  if(smb=="GBPUSD" && time==StringToTime("2011.04.15 17:01:00")) return(0.4189588689292902);
  if(smb=="GBPUSD" && time==StringToTime("2011.04.15 17:00:00")) return(0.4564811658147824);
  if(smb=="GBPUSD" && time==StringToTime("2011.04.15 16:57:00")) return(-0.3489834083281745);
  if(smb=="GBPUSD" && time==StringToTime("2011.04.15 16:56:00")) return(-0.4564811658147824);
  if(smb=="GBPUSD" && time==StringToTime("2011.04.15 16:55:00")) return(-0.4593037840752481);
  if(smb=="GBPUSD" && time==StringToTime("2011.04.15 16:54:00")) return(-0.4842883262000688);
  if(smb=="GBPUSD" && time==StringToTime("2011.04.15 16:53:00")) return(-0.4842883262000688);
  if(smb=="GBPUSD" && time==StringToTime("2011.04.15 16:52:00")) return(-0.5929107114759384);
  if(smb=="GBPUSD" && time==StringToTime("2011.04.15 16:32:00")) return(-0.3075680551269631);
  if(smb=="GBPUSD" && time==StringToTime("2011.04.15 16:26:00")) return(-0.3140209253470582);
  if(smb=="GBPUSD" && time==StringToTime("2011.04.15 16:09:00")) return(-0.3107980715424988);
  if(smb=="GBPUSD" && time==StringToTime("2011.04.15 16:06:00")) return(-0.3614661919754153);
  if(smb=="GBPUSD" && time==StringToTime("2011.04.15 15:55:00")) return(0.4189588689292902);
  if(smb=="GBPUSD" && time==StringToTime("2011.04.15 15:39:00")) return(0.4593037840752481);
  if(smb=="GBPUSD" && time==StringToTime("2011.04.15 15:38:00")) return(0.500520211190261);
  if(smb=="GBPUSD" && time==StringToTime("2011.04.15 15:31:00")) return(-0.3236459328105193);
  if(smb=="GBPUSD" && time==StringToTime("2011.04.15 15:30:00")) return(-0.3890790039961555);
  if(smb=="GBPUSD" && time==StringToTime("2011.04.15 15:29:00")) return(-0.4593037840752481);
  if(smb=="GBPUSD" && time==StringToTime("2011.04.15 15:28:00")) return(-0.5058544748390759);
  if(smb=="GBPUSD" && time==StringToTime("2011.04.15 15:14:00")) return(0.3583573983507845);
  if(smb=="GBPUSD" && time==StringToTime("2011.04.15 15:11:00")) return(0.3300257422450526);
  if(smb=="GBPUSD" && time==StringToTime("2011.04.15 15:03:00")) return(0.3107980715425705);
  if(smb=="GBPUSD" && time==StringToTime("2011.04.15 15:02:00")) return(0.3645669693842835);
  if(smb=="GBPUSD" && time==StringToTime("2011.04.15 15:01:00")) return(0.4130521971062091);
  if(smb=="GBPUSD" && time==StringToTime("2011.04.15 14:57:00")) return(-0.3426949069654252);
  if(smb=="GBPUSD" && time==StringToTime("2011.04.15 14:56:00")) return(-0.4951476698187237);
  if(smb=="GBPUSD" && time==StringToTime("2011.04.15 14:54:00")) return(-0.5370495669980108);
  if(smb=="GBPUSD" && time==StringToTime("2011.04.15 14:50:00")) return(0.3236459328105193);
  if(smb=="GBPUSD" && time==StringToTime("2011.04.15 14:45:00")) return(0.3140209253469867);
  if(smb=="GBPUSD" && time==StringToTime("2011.04.15 14:44:00")) return(0.4189588689292902);
  if(smb=="GBPUSD" && time==StringToTime("2011.04.15 14:43:00")) return(0.4364663015587958);
  if(smb=="GBPUSD" && time==StringToTime("2011.04.15 14:42:00")) return(-0.4393528510219206);
  if(smb=="GBPUSD" && time==StringToTime("2011.04.15 14:41:00")) return(-0.4788018347871005);
  if(smb=="GBPUSD" && time==StringToTime("2011.04.15 14:40:00")) return(-0.6287134129172177);
  if(smb=="GBPUSD" && time==StringToTime("2011.04.15 14:39:00")) return(-0.6719476896371793);
  if(smb=="GBPUSD" && time==StringToTime("2011.04.15 14:38:00")) return(-0.7265725327851798);
  if(smb=="GBPUSD" && time==StringToTime("2011.04.15 14:35:00")) return(-0.3363755443363261);
  if(smb=="GBPUSD" && time==StringToTime("2011.04.15 14:32:00")) return(-0.3489834083281745);
  if(smb=="GBPUSD" && time==StringToTime("2011.04.15 14:30:00")) return(0.5644130076830041);
  if(smb=="GBPUSD" && time==StringToTime("2011.04.15 14:26:00")) return(-0.3140209253469867);
  if(smb=="GBPUSD" && time==StringToTime("2011.04.15 14:16:00")) return(-0.3172365583978888);
  if(smb=="GBPUSD" && time==StringToTime("2011.04.15 14:15:00")) return(-0.4041267397578197);
  if(smb=="GBPUSD" && time==StringToTime("2011.04.15 14:14:00")) return(-0.41008573405245);
  if(smb=="GBPUSD" && time==StringToTime("2011.04.15 13:54:00")) return(0.3010867701549174);
  if(smb=="GBPUSD" && time==StringToTime("2011.04.15 13:40:00")) return(0.3768889701693003);
  if(smb=="GBPUSD" && time==StringToTime("2011.04.15 13:39:00")) return(0.3768889701693003);
  if(smb=="GBPUSD" && time==StringToTime("2011.04.15 13:38:00")) return(0.3799489622552278);
  if(smb=="GBPUSD" && time==StringToTime("2011.04.15 12:57:00")) return(-0.4189588689292902);
  if(smb=="GBPUSD" && time==StringToTime("2011.04.15 12:56:00")) return(-0.4870173973105681);
  if(smb=="GBPUSD" && time==StringToTime("2011.04.15 12:49:00")) return(0.3426949069654252);
  if(smb=="GBPUSD" && time==StringToTime("2011.04.15 12:45:00")) return(-0.3583573983507845);
  if(smb=="GBPUSD" && time==StringToTime("2011.04.15 12:43:00")) return(-0.3426949069654252);
  if(smb=="GBPUSD" && time==StringToTime("2011.04.15 11:56:00")) return(-0.330025742244982);
  if(smb=="GBPUSD" && time==StringToTime("2011.04.15 11:46:00")) return(0.3395390571889579);
  if(smb=="GBPUSD" && time==StringToTime("2011.04.15 11:45:00")) return(0.386044022699423);
  if(smb=="GBPUSD" && time==StringToTime("2011.04.15 11:44:00")) return(0.4011342849479531);
  if(smb=="GBPUSD" && time==StringToTime("2011.04.15 11:42:00")) return(0.3951236560637254);
  if(smb=="GBPUSD" && time==StringToTime("2011.04.15 11:30:00")) return(-0.3075680551270348);
  if(smb=="GBPUSD" && time==StringToTime("2011.04.15 11:29:00")) return(-0.3645669693842148);
  if(smb=="GBPUSD" && time==StringToTime("2011.04.15 11:27:00")) return(-0.4011342849479531);
  if(smb=="GBPUSD" && time==StringToTime("2011.04.15 11:12:00")) return(-0.3010867701548453);
  if(smb=="GBPUSD" && time==StringToTime("2011.04.15 11:11:00")) return(-0.3426949069654952);
  if(smb=="GBPUSD" && time==StringToTime("2011.04.15 11:10:00")) return(-0.3890790039961555);
  if(smb=="GBPUSD" && time==StringToTime("2011.04.15 11:09:00")) return(-0.427752702556929);
  if(smb=="GBPUSD" && time==StringToTime("2011.04.15 11:06:00")) return(0.3107980715424988);
  if(smb=="GBPUSD" && time==StringToTime("2011.04.15 11:05:00")) return(0.3426949069654952);
  if(smb=="GBPUSD" && time==StringToTime("2011.04.15 11:04:00")) return(0.5764588545429709);
  if(smb=="GBPUSD" && time==StringToTime("2011.04.15 11:03:00")) return(0.6456816891380126);
  if(smb=="GBPUSD" && time==StringToTime("2011.04.15 11:02:00")) return(0.6910694698329396);
  if(smb=="GBPUSD" && time==StringToTime("2011.04.15 10:57:00")) return(-0.3521159570565475);
  if(smb=="GBPUSD" && time==StringToTime("2011.04.15 10:53:00")) return(0.3458430412632796);
  if(smb=="GBPUSD" && time==StringToTime("2011.04.15 10:52:00")) return(0.4924470885451128);
  if(smb=="GBPUSD" && time==StringToTime("2011.04.15 10:50:00")) return(-0.3140209253469867);
  if(smb=="GBPUSD" && time==StringToTime("2011.04.15 10:49:00")) return(-0.4218990052500193);
  if(smb=="GBPUSD" && time==StringToTime("2011.04.15 10:48:00")) return(-0.4393528510219206);
  if(smb=="GBPUSD" && time==StringToTime("2011.04.15 10:20:00")) return(-0.3107980715424988);
  if(smb=="GBPUSD" && time==StringToTime("2011.04.15 10:19:00")) return(-0.4732776874857709);
  if(smb=="GBPUSD" && time==StringToTime("2011.04.15 10:09:00")) return(0.3768889701693003);
  if(smb=="GBPUSD" && time==StringToTime("2011.04.15 10:08:00")) return(0.4479581109573756);
  if(smb=="GBPUSD" && time==StringToTime("2011.04.15 10:07:00")) return(0.4564811658147824);
  if(smb=="GBPUSD" && time==StringToTime("2011.04.15 10:06:00")) return(0.489736991337382);
  if(smb=="GBPUSD" && time==StringToTime("2011.04.15 10:04:00")) return(0.4621171572600288);
  if(smb=="GBPUSD" && time==StringToTime("2011.04.15 09:57:00")) return(-0.3458430412632099);
  if(smb=="GBPUSD" && time==StringToTime("2011.04.15 09:56:00")) return(-0.3458430412632099);
  if(smb=="AUDUSD" && time==StringToTime("2011.04.18 02:13:00")) return(-0.3004370971476164);
  if(smb=="AUDUSD" && time==StringToTime("2011.04.18 00:55:00")) return(-0.3452140341355121);
  if(smb=="AUDUSD" && time==StringToTime("2011.04.18 00:53:00")) return(-0.3244982920267071);
  if(smb=="AUDUSD" && time==StringToTime("2011.04.15 22:37:00")) return(0.3095069212126601);
  if(smb=="AUDUSD" && time==StringToTime("2011.04.15 22:35:00")) return(0.3655987721868205);
  if(smb=="AUDUSD" && time==StringToTime("2011.04.15 14:59:00")) return(0.3569038982840391);
  if(smb=="AUDUSD" && time==StringToTime("2011.04.15 14:58:00")) return(0.3627074675780276);
  if(smb=="AUDUSD" && time==StringToTime("2011.04.15 14:57:00")) return(0.371360227876477);
  if(smb=="AUDUSD" && time==StringToTime("2011.04.15 14:43:00")) return(0.3997348651758569);
  if(smb=="AUDUSD" && time==StringToTime("2011.04.15 14:42:00")) return(0.4568580481222848);
  if(smb=="AUDUSD" && time==StringToTime("2011.04.15 14:41:00")) return(0.5202384742267765);
  if(smb=="AUDUSD" && time==StringToTime("2011.04.15 14:40:00")) return(0.544127098853567);
  if(smb=="AUDUSD" && time==StringToTime("2011.04.15 14:39:00")) return(0.576140817174393);
  if(smb=="AUDUSD" && time==StringToTime("2011.04.15 13:12:00")) return(-0.3004370971476164);
  if(smb=="AUDUSD" && time==StringToTime("2011.04.15 13:11:00")) return(-0.3244982920267071);
  if(smb=="AUDUSD" && time==StringToTime("2011.04.15 13:10:00")) return(-0.3997348651758569);
  if(smb=="AUDUSD" && time==StringToTime("2011.04.15 13:06:00")) return(0.3244982920267071);
  if(smb=="AUDUSD" && time==StringToTime("2011.04.15 12:45:00")) return(0.3274773948087115);
  if(smb=="AUDUSD" && time==StringToTime("2011.04.15 12:41:00")) return(-0.3034665106025049);
  if(smb=="AUDUSD" && time==StringToTime("2011.04.15 12:26:00")) return(0.3770932267659661);
  if(smb=="AUDUSD" && time==StringToTime("2011.04.15 12:25:00")) return(0.3941185679308696);
  if(smb=="AUDUSD" && time==StringToTime("2011.04.15 12:18:00")) return(-0.4408886478609089);
  if(smb=="AUDUSD" && time==StringToTime("2011.04.15 12:17:00")) return(-0.5079774328979272);
  if(smb=="AUDUSD" && time==StringToTime("2011.04.15 12:14:00")) return(-0.4904606133042042);
  if(smb=="AUDUSD" && time==StringToTime("2011.04.15 11:21:00")) return(0.3034665106025049);
  if(smb=="AUDUSD" && time==StringToTime("2011.04.15 11:14:00")) return(-0.3627074675780276);
  if(smb=="AUDUSD" && time==StringToTime("2011.04.15 11:13:00")) return(-0.3799489622551872);
  if(smb=="AUDUSD" && time==StringToTime("2011.04.15 11:08:00")) return(0.3363755443363308);
  if(smb=="AUDUSD" && time==StringToTime("2011.04.15 11:07:00")) return(0.4489091908496504);
  if(smb=="AUDUSD" && time==StringToTime("2011.04.15 10:59:00")) return(-0.3215127375316677);
  if(smb=="AUDUSD" && time==StringToTime("2011.04.15 10:57:00")) return(-0.4594916302039567);
  if(smb=="AUDUSD" && time==StringToTime("2011.04.15 10:31:00")) return(0.3304500007811862);
  if(smb=="USDJPY" && time==StringToTime("2011.04.18 03:07:00")) return(-0.4621171572600114);
  if(smb=="USDJPY" && time==StringToTime("2011.04.18 03:06:00")) return(-0.5716699660851223);
  if(smb=="USDJPY" && time==StringToTime("2011.04.18 03:05:00")) return(-0.5764588545429495);
  if(smb=="USDJPY" && time==StringToTime("2011.04.18 02:41:00")) return(-0.3236459328105647);
  if(smb=="USDJPY" && time==StringToTime("2011.04.18 02:40:00")) return(-0.4041267397578727);
  if(smb=="USDJPY" && time==StringToTime("2011.04.18 02:39:00")) return(-0.4393528510219387);
  if(smb=="USDJPY" && time==StringToTime("2011.04.18 02:38:00")) return(-0.4422303560457542);
  if(smb=="USDJPY" && time==StringToTime("2011.04.18 01:55:00")) return(-0.3268395610371546);
  if(smb=="USDJPY" && time==StringToTime("2011.04.18 01:54:00")) return(-0.3768889701692867);
  if(smb=="USDJPY" && time==StringToTime("2011.04.18 01:51:00")) return(-0.304330934867938);
  if(smb=="USDJPY" && time==StringToTime("2011.04.18 01:50:00")) return(-0.3614661919754486);
  if(smb=="USDJPY" && time==StringToTime("2011.04.18 01:49:00")) return(-0.4130521971062038);
  if(smb=="USDJPY" && time==StringToTime("2011.04.15 17:10:00")) return(-0.3107980715425419);
  if(smb=="USDJPY" && time==StringToTime("2011.04.15 17:09:00")) return(-0.3140209253470239);
  if(smb=="USDJPY" && time==StringToTime("2011.04.15 14:43:00")) return(-0.304330934867984);
  if(smb=="USDJPY" && time==StringToTime("2011.04.15 14:40:00")) return(0.3140209253470239);
  if(smb=="USDJPY" && time==StringToTime("2011.04.15 14:39:00")) return(0.3172365583978746);
  if(smb=="USDJPY" && time==StringToTime("2011.04.15 14:38:00")) return(0.4160099209171123);
  if(smb=="USDJPY" && time==StringToTime("2011.04.15 14:30:00")) return(-0.4218990052499802);
  if(smb=="USDJPY" && time==StringToTime("2011.04.15 14:29:00")) return(-0.4951476698187357);
  if(smb=="USDJPY" && time==StringToTime("2011.04.15 14:23:00")) return(-0.3799489622552088);
  if(smb=="USDJPY" && time==StringToTime("2011.04.15 11:46:00")) return(0.3140209253470239);
  if(smb=="USDJPY" && time==StringToTime("2011.04.15 11:45:00")) return(0.3204449131804605);
  if(smb=="USDJPY" && time==StringToTime("2011.04.15 11:44:00")) return(0.447958110957401);
  if(smb=="USDJPY" && time==StringToTime("2011.04.15 11:43:00")) return(0.5216263390421739);
  return(0);
 }
