double od_forecast(datetime time,string smb)  
 {
  if(smb=="EURUSD" && time==StringToTime("2015.06.01 10:03:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.01 10:13:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.01 12:01:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.01 16:33:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.01 16:37:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.01 16:38:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.01 16:39:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.01 16:54:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.01 16:59:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.02 09:04:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.02 09:05:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.02 09:47:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.02 09:48:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.02 10:01:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.02 10:05:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.02 10:57:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.02 11:50:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.02 11:52:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.02 12:40:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.02 12:48:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.02 12:50:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.02 12:57:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.02 13:21:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.02 13:22:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.02 13:23:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.02 14:00:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.02 14:13:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.02 15:39:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.02 15:41:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.02 15:47:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.02 15:48:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.02 15:50:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.02 15:53:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.02 15:54:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.02 15:55:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.02 15:58:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.02 15:59:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.02 16:04:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.02 16:05:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.02 16:12:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.02 16:13:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.02 16:17:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.02 16:58:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.02 16:59:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.02 18:24:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.02 20:16:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.02 20:17:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.03 03:41:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.03 03:47:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.03 03:49:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.03 03:58:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.03 04:18:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.03 04:19:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.03 04:20:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.03 09:29:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.03 09:43:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.03 09:48:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.03 09:49:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.03 09:54:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.03 09:55:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.03 09:56:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.03 09:58:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.03 11:07:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.03 11:10:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.03 13:24:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.03 15:29:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.03 15:37:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.03 15:38:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.03 15:39:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.03 15:50:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.03 15:52:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.03 15:53:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.03 16:00:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.03 16:04:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.03 16:10:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.03 16:11:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.03 16:28:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.03 16:29:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.03 16:30:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.03 16:36:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.03 16:40:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.03 16:45:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.03 16:58:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.03 17:07:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.03 17:47:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.03 17:48:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.03 18:19:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.03 18:23:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.03 18:51:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.03 18:53:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.03 18:54:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.03 18:56:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.03 18:57:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.03 19:32:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.03 19:46:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.03 19:47:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.03 20:22:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.03 20:23:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.03 21:35:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.03 21:45:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.03 22:14:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.03 22:15:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.03 22:17:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.04 01:54:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.04 10:35:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.04 10:36:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.04 10:39:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.04 10:40:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.04 10:56:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.04 11:07:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.04 11:19:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.04 11:46:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.04 11:47:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.04 11:49:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.04 11:56:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.04 11:57:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.04 12:02:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.04 13:09:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.04 14:11:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.04 14:12:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.04 14:14:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.04 15:34:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.04 15:35:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.04 15:36:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.04 15:46:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.04 16:13:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.04 16:15:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.04 16:21:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.04 16:26:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.04 16:27:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.04 16:29:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.04 19:42:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.04 20:39:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.04 20:40:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.04 20:42:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.04 20:43:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.04 20:44:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.05 01:29:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.05 01:30:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.05 01:31:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.05 01:32:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.05 01:36:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.05 01:39:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.05 01:43:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.05 02:06:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.05 02:09:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.05 08:48:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.05 08:49:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.05 08:50:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.05 08:52:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.05 08:53:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.05 08:57:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.05 08:58:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.05 09:57:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.05 09:58:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.05 13:39:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.05 15:18:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.05 15:19:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.05 15:23:00")) return(1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.05 15:35:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.05 15:36:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.05 15:37:00")) return(-1);
  if(smb=="EURUSD" && time==StringToTime("2015.06.05 16:27:00")) return(-1);
  return(0);
 }
